nas:
    ip: ENC[AES256_GCM,data:a/yB00gURnYn6GE=,iv:xyuGse/Kug38/hnFkTISKL7y9F1hX4COfSNHOvU1iiQ=,tag:XNN1qUgHSfNHXOlof4slCA==,type:str]
    api_key: ENC[AES256_GCM,data:8nXD/Go9fI1jREqFwdFG9wnSlNsXVcozN/WcE5509E5Nrd9aBj+7K4MPlu1EWadRkEOIGEdHuJk//MQDyiIS89ko,iv:7NkR2Yo1WUut5gKpox3X+/VGgYVcJ/KFFrk2pTJJJzk=,tag:Fo/dYO+gD+KL3fQrjjSG5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUzdkK1VwNCs2VE9HaE82
            eHZpSXd3Skg2NTVWSFN2Z3hNc0RWM2NBT0E0Cld4L01BL2Z3eTEyQkIxejNUNzNV
            RnRJY1FIUlhuUjBMZzRVNGVDSjIyRTAKLS0tIEo0T1ZDdThBMk5Hcm5xK1dhM014
            MjVSeHY3eU5YTG95eU9oYzNILy9CNmsKXJQAwWYApACRmauUOvJTmPvMI+AhhZ+L
            0lLYl7XalXSeq6KXzpeA4JSnwdnsSTwI2W6HvApj7CN5Sn86N1I5Dw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1esy3q6tfujl43w3l887lwyr2g0h25ypc0glwhaeprdtztcndxs6qqstvu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRGNzTjRZOGNUT2dPMVZJ
            WlB1UlpseXlVYkE0bXdBZk9TQkdJV3JhZEdNCjhUNzdQdlQyUkhPNkZPcGo2L09V
            MjBvMHRkRlhtSHFUdFZnVVV6Wm90M1UKLS0tIDdncXY1b1kwUEJmRlNrSEgzZnhR
            eXlDTXZBSmNjQXVUZGpvWlR5d0V2b1UKGzTzPBX+L7483pIju5NkybKsgRGF6YjM
            8j7LUkOA0JHloiPyQZrAy+pQytBTKkRF7FVdiBSDw5Mbq5EqUKxD9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T11:04:26Z"
    mac: ENC[AES256_GCM,data:D/l6OMqsZ7+yjfVnUd8/fYFt49MgacVm9COfOiXG3eMZVEBIr8PIvY4ldEFhV2NHDCxTorQLa+5vdeRWp4XBDCeJH1baiiN1ilLPjwVRn1UC9NDVn5L6duHRXHMUmikIlYGqARXxTtstb7GRLxx045Gbeyd5xODF/3pB+nhXXiQ=,iv:MUlgFM1FhF9dUxJGUCEJ1+L2gjkmYBriy7Kfz1XYCG8=,tag:WH5f1keEmlrX77fgfY1XyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
