---
# TODO use charts
namespaces:
  kube-network:
    system: true
  kube-storage:
    system: true
  default:
    quotas:
      requests:
        cpu: 100m
        memory: 200m
      limits:
        cpu: 200m
        memory: 400m