---
apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-icon
  namespace: "{{ kube_core_namespace }}"
binaryData:
    favicon.png: |
      iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAMAAADDpiTIAAAC8npUWHRSYXcgcHJvZmlsZSB0eXBl
      IGV4aWYAAHja7ZdLkiMpDIb3nGKOkJIQEsfhkUT0Deb480OSniqXe+GZVUcYbIRBKQl9gO1w/v1r
      hL9QKHsKUc1TTulAiTlmLuj4cZWyWjriau/Ce/TbeHhMMIYEUq4JT5eke/w2tCUV9PSLIW97on6f
      yHG79ydD25HMiGYIfRvK25DwNUHbQLmWdaTs9nUJ9bxkvxfq1zvMZtw5sUs8f46G7HWFH2E+heRA
      K7IDkPnmIGV1CqYTFAkKZbdR8o4ECXmVp0eBXhgz1PhS6ZkWvaJ198IzrchbRZ6SnB7y5XggfU1l
      pf6L5+i7x9/HTS5T4XjK/kr+6D7WmrGKEhNSnfai7qWsHvQqXEzXHmAvgU7CHnLIWTOqY1c3bIV+
      tKOiNsrEwDUoUqdCg84lGzWEGPkMbOgwN5Y16GKcucnkF2elwSZZujjYtoU9Cj9ioeU2Hy0sbw7P
      naDKBGM098W7Nbz7wBjzKBAd/sgV4mJeh5ZmGmW2UAMRGjupuhJ81+cyuQoI6szyPCIZia2Xiar0
      700gC7RAUSGvM0jWtwGkCK4VwZCAAKiRKCU6jNmIkEgHoILQWSJXECBV7giSo+AUGTtP13jEaKmy
      MoYDxnGZgYRKEgObLAWwYlTsH4uOPVRUNKpqUlPXrCVJiklTSpbmpVhMLAZTS2bmlq24eHT15Obu
      2UvmLLg0Nads2XPOpcBngeWCpwsUSqlcpcaqoaZq1WuupWH7tNi0pWbNW26lc5eO+6Onbt177uWk
      E1vpjKee6bTTz3yWga02JIw4dKRhw0ce5UFtY/1R36BGmxovUlPRHtQwanaboHmd6GQGYBwigbhN
      BNjQPJkdTjHyJDeZHZlxKpQRpE5mnSYxEIwnsQ662QW+iE5y/4tbsPiNG/9XcmGie5PcT26vqPX5
      NdQWsesUzqQegtMHncKOF76rfsrwu4l35cfQx9DH0MfQx9DH0MfQn2NIBn48zH+B/wB9xKfL3wYz
      ygAAAYRpQ0NQSUNDIHByb2ZpbGUAAHicfZE9SMNAGIbfpkpFKgp2EHHIUJ0sFBVx1CoUoUKoFVp1
      MLn0D5o0JCkujoJrwcGfxaqDi7OuDq6CIPgD4ujkpOgiJX6XFFrEeMdxD+9978vdd4DQqDDN6ooD
      mm6b6WRCzOZWxdArBAwgTDMuM8uYk6QUfMfXPQJ8v4vxLP+6P0efmrcYEBCJZ5lh2sQbxNObtsF5
      nzjCSrJKfE48btIFiR+5rnj8xrnossAzI2YmPU8cIRaLHax0MCuZGvEUcVTVdMoXsh6rnLc4a5Ua
      a92TvzCc11eWuU5rBEksYgkSRCiooYwKbMRo10mxkKbzhI9/2PVL5FLIVQYjxwKq0CC7fvA/+N1b
      qzA54SWFE0D3i+N8jAKhXaBZd5zvY8dpngDBZ+BKb/urDWDmk/R6W4seAf3bwMV1W1P2gMsdYOjJ
      kE3ZlYK0hEIBeD+jb8oBg7dA75rXt9Y5Th+ADPUqdQMcHAJjRcpe93l3T2ff/q1p9e8HT9dymbYs
      uKUAAA0aaVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9
      Ilc1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/Pgo8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
      Om1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA0LjQuMC1FeGl2MiI+CiA8cmRmOlJERiB4bWxuczpy
      ZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPgogIDxyZGY6
      RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2Jl
      LmNvbS94YXAvMS4wL21tLyIKICAgIHhtbG5zOnN0RXZ0PSJodHRwOi8vbnMuYWRvYmUuY29tL3hh
      cC8xLjAvc1R5cGUvUmVzb3VyY2VFdmVudCMiCiAgICB4bWxuczpHSU1QPSJodHRwOi8vd3d3Lmdp
      bXAub3JnL3htcC8iCiAgICB4bWxuczpkYz0iaHR0cDovL3B1cmwub3JnL2RjL2VsZW1lbnRzLzEu
      MS8iCiAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyIKICAgIHht
      bG5zOnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyIKICAgeG1wTU06RG9jdW1lbnRJ
      RD0iZ2ltcDpkb2NpZDpnaW1wOjQ4YzE3MWJlLTEzZGUtNGU0Ny04NDAwLWY5N2JkZDI2MjRiYSIK
      ICAgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpjYTQwNjEzYS1hYTk1LTRiMzItYTBmMy1jMDU2
      NWRjZjM4M2EiCiAgIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDoyMmFjNmE0OS03
      OTg3LTQ5ZmQtYjljNy0yYzZiYzE0YTI5MGYiCiAgIEdJTVA6QVBJPSIyLjAiCiAgIEdJTVA6UGxh
      dGZvcm09IkxpbnV4IgogICBHSU1QOlRpbWVTdGFtcD0iMTY0NTAxMzYyOTE0NDkxNiIKICAgR0lN
      UDpWZXJzaW9uPSIyLjEwLjMwIgogICBkYzpGb3JtYXQ9ImltYWdlL3BuZyIKICAgdGlmZjpPcmll
      bnRhdGlvbj0iMSIKICAgeG1wOkNyZWF0b3JUb29sPSJHSU1QIDIuMTAiPgogICA8eG1wTU06SGlz
      dG9yeT4KICAgIDxyZGY6U2VxPgogICAgIDxyZGY6bGkKICAgICAgc3RFdnQ6YWN0aW9uPSJzYXZl
      ZCIKICAgICAgc3RFdnQ6Y2hhbmdlZD0iLyIKICAgICAgc3RFdnQ6aW5zdGFuY2VJRD0ieG1wLmlp
      ZDo4NzdjZDhiZi03ZTE0LTQ5MmUtYWI5OS1jMTBmZDQ5NzExOWMiCiAgICAgIHN0RXZ0OnNvZnR3
      YXJlQWdlbnQ9IkdpbXAgMi4xMCAoTGludXgpIgogICAgICBzdEV2dDp3aGVuPSIyMDIyLTAyLTE2
      VDEzOjEzOjQ5KzAxOjAwIi8+CiAgICA8L3JkZjpTZXE+CiAgIDwveG1wTU06SGlzdG9yeT4KICA8
      L3JkZjpEZXNjcmlwdGlvbj4KIDwvcmRmOlJERj4KPC94OnhtcG1ldGE+CiAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAKPD94cGFja2V0IGVuZD0idyI/
      PsOMvUoAAALuUExURQAAAP///yaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa8iaa
      8iaa8iaa8iaa8iaa8iaa8iaa8iaa8vO+FZQAAAABdFJOUwBA5thmAAAAAWJLR0QAiAUdSAAAAAlw
      SFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB+YCEAwNMct60dMAAARNSURBVHja7dKxEcAwDMQwa/+l
      s0CKuMuJwAbS8xwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAiuadxzR3l4LpdWB7FRhfBMYXgfVFYH0NGF8D5teA9SVgfg1YXwLml4D5JWB+DZhfAuaXgPkl
      YH4FmF8C9peA+RVgfgnYXwLmV4D9JWB+BdhfAfaXgPkVkN9fAfX9JVCfXwH5/RVQ318B9f0lkN9f
      AfX9FRCfXwH5/RVQ318B9f0VUN9fAfX9FVDfXwH1/RVQ318B9f0VkA9AAfH9FVDfXwH1/RVQ318B
      9f0FEN9fAfkAFBDfXwH1/RVQ318A8f0VkA9AAfH9FVDfXwDx/RWQD0AB8f0FEN9fAfkAFBDfXwAz
      ChCAAuwvgP3bCqBSwPdzrb8ugKuTjb+sgNujbb+pgPuzLb8oACumCzBhOgADpguwXjoA27ULsFw6
      ALu1C7BaOwCjtQswWToAg7ULMFc7AGu1C7BVOwBTtQswVDsAO7UDMFO8ACu1AzBSuwATtQOwUDsA
      A8ULsE87APO0A7BOvADjtAOwjQAIF2AZARAOwDDxAuzSDsAsAiAcgFXiBRhFAIQDsIkAKBdgknYA
      FhEAAiBbgEHaAdhDAAgAASAAegGYI12ALcIB2KEcgBHKAVigHID3pwPw/HIBHp8OwNvTAXh6OgAv
      Twfg4e0A/DsdgG+3A/DsdABe3Q7Ap9MB+HM7AG9uB+DL6QD8uB2AF7cL8OB2Ad7bjsBn2w34arsB
      H20n4J3tBPyy3YA/thPwxHYBXthOwP/aCXhevAC/ayfgce0CvK2dgJ/FC/CydgEe1i7Au+IF+FY7
      Aa9qF+BR8QL8qV2AL8UL8KR2AV7UDsCH4gV4ULsA74kX4DvtAvwmXoDXCIBwAR4TL8Bf2gF4S7wA
      X2kX4CcCoFyAl7QL8BABUC7AP9oBeEe8AN8QAOUCPKMdgF/EC/AKASAAqgV4hAAoF+APAkAAZAvw
      hnYAviAAygV4ggAQAAJAAAQL8AMBIAAEgAAIFuAFAkAACAABIAAEgAAQAAJAAAgAASAABMDKABQg
      AASAABAAAiAXgAIEgAAQAM39FSAABIAAqAagAAFQ3l8A9QAUIAAEQHZ/BQiAdgAKEADl/QVQD0AB
      8f0FUA9AAQKgvL8CBEB6fwUIgHYACojvrwABkN5fAfkAFBDfXwDx/RWQD0AB8f0FUA9AAfH9FVDf
      XwECIL2/Aur7K6C+vwLyASggvr8C6vsroL6/Aur7K6C+vwLq+ysgH4AC2vMrIL+/Aur7K6C+vwTy
      +yugvr8C6vtLoD6/AvL7SyC/vwLi80sgP78E7C+B+vwSyM8vgfz8EsjPrwHzS6C+vgbMLwLra8D4
      KrC9DkwPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8DsP
      G9zVHwkjVoUAAAAASUVORK5CYII=
