---

envType: sandbox

releases:
  installed:
    cert-manager: false

traefik:
  websecure:
    tls: false
  logs:
    general:
      level: WARN
  trustedIp: 
    - 192.168.0.0/16

storage:
  default:
    dataPath : /data/mbcaas01-dev-disk1
    replicasCount: 1

helper: 
  ingress:
    annotations:
      kubernetes.io/ingress.class: traefik
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: "kube-network-common@kubernetescrd"