---

envType: sandbox

releases:
  installed:
    cert-manager: false

traefik:
  websecure:
    tls: false
  logs:
    general:
      level: WARN
  trustedIp:
    - 192.168.0.0/16

storage:
  default:
    dataPath : /data/mbcaas01-dev-disk1
    replicasCount: 1
  backup:
    target: 192.168.60.10
    path: /data/mbcaas01-dev-disk2

prometheus:
  storage: 2Gi
  retention: 2d

helper:
  ingress:
    annotations:
      kubernetes.io/ingress.class: traefik
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: "kube-network-common@kubernetescrd"
