---

envType: sandbox

releases:
  installed:
    e-dns-cloudflare: false
    ha-redirect: false

dns:
  target: ipv4.mbcaas-dev.com
  traefik: router.mbcaas-dev.com
  whoami: whoami.mbcaas-dev.com
  errorPages: error.mbcaas-dev.com
  longhorn: storage.mbcaas-dev.com
  alertManager: alert.mbcaas-dev.com
  grafana: grafana.mbcaas-dev.com
  prometheus: prometheus.mbcaas-dev.com
  akhq: kafka.mbcaas-dev.com

traefik:
  websecure:
    tls: false
  logs:
    general:
      level: WARN
  ipWhitelist:
    - 192.168.0.0/16

storage:
  dataPath : /data/mbcaas01-dev-disk1
  replicasCount: 1
  backup:
    target: 192.168.60.10
    path: /data/mbcaas01-dev-disk2

monitor:
  logs:
    storage: 500Mi
    storageClass: hourly-backed
  metrics:
    storage: 2Gi
    storageClass: hourly-backed
    retention: 2d
  alert:
    storage: 100Mi
    storageClass: standard

dataStore:
  kafkaShared:
    kafka:
      storage:
        class: hourly-backed
        size: 1Gi
        deleteClaim: false
    zookeeper:
      storage:
        class: hourly-backed
        size: 1Gi
        deleteClaim: false
    topics:
      raw-price:
        partitions: 3
        policy: delete
        retention: 2592000000 # 30d
      analyzed-price:
        partitions: 3
        policy: delete
        retention: 2592000000 # 30d
      order-decision:
        partitions: 3
        policy: delete
        retention: 2592000000 # 30d
      order-ack:
        partitions: 3
        policy: delete
        retention: 2592000000 # 30d
      dynamic-conf:
        partitions: 3
        policy: delete
        retention: 2592000000 # 30d

helper:
  ingress:
    annotations:
      common:
        kubernetes.io/ingress.class: traefik
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
      admin:
        kubernetes.io/ingress.class: traefik
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.middlewares: kube-network-admin-basic-auth@kubernetescrd
