---

envType: sandbox

charts:
  installed:
    certManager: false

traefik:
  websecure:
    tls: false
  logs:
    general:
      level: WARN
  trustedIp: 
    - 192.168.0.0/16
  resources:
    requests:
      memory: 100Mi
      cpu: 200m
    limits:
      memory: 500Mi
      cpu: 400m

storage:
  default:
    dataPath : /data/mbcaas01-dev-disk1
    replicasCount: 1