---

envType: sandbox

releases:
  installed:
    e-dns-cloudflare: false

traefik:
  websecure:
    tls: false
  logs:
    general:
      level: WARN
  ipWhitelist:
    - 192.168.0.0/16

storage:
  dataPath : /data/mbcaas01-dev-disk1
  replicasCount: 1
  backup:
    target: 192.168.60.10
    path: /data/mbcaas01-dev-disk2

monitor:
  logs:
    storage: 500Mi
    storageClass: hourly-backed
  metrics:
    storage: 2Gi
    storageClass: hourly-backed
    retention: 2d
  alert:
    storage: 100Mi
    storageClass: standard

keycloak:
  production: false

helper:
  ingress:
    annotations:
      kubernetes.io/ingress.class: traefik
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: "kube-network-common@kubernetescrd"
