---
quotas:
  # kube-network
  #
  # requests:
  #   memory: 200Mi
  #   cpu: 200m
  # limits:
  #   memory: 400Mi
  #   cpu: 400m
  certmanager:
    requests:
      memory: 0Mi
      cpu: 0m
    limits:
      memory: 0Mi
      cpu: 0m
  traefik:
    requests:
      memory: 100Mi
      cpu: 100m
    limits:
      memory: 200Mi
      cpu: 200m
  whoami:
    requests:
      memory: 50Mi
      cpu: 50m
    limits:
      memory: 100Mi
      cpu: 100m
  errorpages:
    requests:
      memory: 50Mi
      cpu: 50m
    limits:
      memory: 100Mi
      cpu: 100m
  # kube-storage
  #
  # requests:
  #   memory: 200Mi
  #   cpu: 200m
  # limits:
  #   memory: 400Mi
  #   cpu: 400m
  longhorn:
    requests:
      memory: 100Mi
      cpu: 100m
    limits:
      memory: 200Mi
      cpu: 200m
