secrets:
    telegram:
        alertbot:
            token: ENC[AES256_GCM,data:Uwl4J4lIWBqPAAYmtxsfMr1WJjMsXTT1/PHOXkOV0opGyY7T//xzWdcyhyVCPw==,iv:9NsDr+VRAd0NRVit74vlywji7QmAPQkJDuAjaSeWQwA=,tag:MA7aeKSU7kRr0aIyo0NIJA==,type:str]
            chatid: ENC[AES256_GCM,data:oXb839R7jFHLog==,iv:FSvRuBifgxSwGr4pLHxhMfL8yrpWheAI7gBnRpT7zdM=,tag:Uyn2XR1bFh0kVerdwfsaow==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQjFLNjNwYXNHY1dBUkFo
            VE5JN3g2d01MZytkdHdRLy9CWTRnU05JaUMwCjU5ZU43WVZZWWxqTjhlTWErSlpV
            MlR4RVVpbXdoc1lxYXhlVDRMekJNR1EKLS0tIEw5cHVqSlZ1cWMwcWJLTXdleXo1
            UkpOTWJvUVVnbmdRd2FUNDJnVk44SEkKTXECAHV3AAl8MGS4HJaPyyOmt22wtruI
            fh/r/CrQGqwZi4TrTV2iYd8p6uHgdPFssDgJQaqOo5lnT5CyafwVZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T00:07:07Z"
    mac: ENC[AES256_GCM,data:8NJ++qdtnwUkmNRC/wMWROB9Aaz0J00yFWCudHRC4ddnxwo1DD9n7zA/qDtf7vWyvqDyrZKXYP2gZ9d2BWdoaAdAWMKQqmTnSD2pI0y2HZpmtmoywKKeeL5fUxnLnRsvyp6L7XtNU2OCAiXCDuJsNWFyGT5z/kyMRTferiiCxW8=,iv:JNJfM4OEnsXkORB9ghz6Fd9QdDJytWzyVQthdtXUjo0=,tag:GB8VUwSBOmTBgJPxb9j78w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
