secrets:
    telegram:
        alertbot:
            token: ENC[AES256_GCM,data:hJ0zO4R1ARquR73xUfdjkcq2+Rtz7kjaqllL374G5avQmMbQfOR2o5yfEzncPA==,iv:xCohsGlR+DzbGhe5Edfh3S1SQ4FQQYXBTGKvyZTwa4s=,tag:uQBWVOYwup48ldgzw0o1PQ==,type:str]
            chatid: ENC[AES256_GCM,data:sIV4uOpB6jcurQ==,iv:D/p3y48tqrLA/0sabzbeUyLyqr4RUdgxnv+j3EIlzrk=,tag:6csV6Yk00XSlaEBHuGmrbA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtY21tcDdneU50TWN0SXpX
            RE1UVWJPMlQ2Y25nbE9EOGZjMVZwNjJVYndRCmo1bE1qNzJhSmpYNFg1dEYrV3h5
            UnFpaWdVN0ZCb2RubnVudHgxdGdLbWcKLS0tIGZDd1VYV2pHSXhTSnkxa2p0Y3dm
            Ly9oa0huQ1FrTWJHdDZqcVY5Y0R5T2MKqZzHaN8w3+Wd+kl+8uif+MxHGme6DGi7
            VnynDaiZPjSGNXxSZKSTx0HI0aRJGALo4XvYqLOuFRK2CWMAFuQAiw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1esy3q6tfujl43w3l887lwyr2g0h25ypc0glwhaeprdtztcndxs6qqstvu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJR29PT1Ayc1Z6UEdibWUv
            aDBOTnNJRFA0cDZqRHNnZnBEQVhLT21uUHpFClczaHNWVmxCSCtDRS9CcWpKWXhK
            WUp3YjcyNXgveEF3UnZvQ2RGN0VHYUkKLS0tIGNkaWdORDBTakJzTjVRQzhpV3ph
            TVZackNwb3JnZkxMYXVuUkZ2bFovVEEK8N6euDfqr/2xbJRYjasQHsN/k/UN1oqm
            1NkEXKwSH/FreDXVeSRIFKSqA6bWYqIdZhJF7I/8JeYqFgt2ETYYPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T19:26:01Z"
    mac: ENC[AES256_GCM,data:o+8xjskQhHNawIq+xfQID3WcsGa4zdykdUPIUYjzB4OQ2fKp732DeCjiE+nuqxLk7gO5Bjyv8GmoB/1Etthw08/WCsluu3kGIf+oomK4d/3D0t64/ymhqjdcVH6+10idmlivK6PKk6yCIRTwwxGqwzByDPjSN8x/nm+iSSMZuZc=,iv:Kry2dsJXeYVZlHGfUY+04K+bs5wiPrwg55v6oMMtD34=,tag:5ciZn1Gv6015Ro8JhqFWfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
