---
quotas:
  # kube-network
  #
  # requests:
  #   memory: 200Mi
  #   cpu: 200m
  # limits:
  #   memory: 400Mi
  #   cpu: 400m
  traefik:
    requests:
      memory: 100Mi
      cpu: 100m
    limits:
      memory: 200Mi
      cpu: 200m
  whoami:
    requests:
      memory: 50Mi
      cpu: 50m
    limits:
      memory: 100Mi
      cpu: 100m
  errorpages:
    requests:
      memory: 50Mi
      cpu: 50m
    limits:
      memory: 100Mi
      cpu: 100m
  # kube-monitor
  #
  # requests:
  #   memory: 500Mi
  #   cpu: 500m
  # limits:
  #   memory: 1000Mi
  #   cpu: 1000m
  loki:
    requests:
      memory: 200Mi
      cpu: 200m
    limits:
      memory: 400Mi
      cpu: 400m
  promtail:
    requests:
      memory: 200Mi
      cpu: 200m
    limits:
      memory: 400Mi
      cpu: 400m
  alertmanager:
    requests:
      memory: 50Mi
      cpu: 50m
    limits:
      memory: 75Mi
      cpu: 75m
  grafana:
    requests:
      memory: 50Mi
      cpu: 50m
    limits:
      memory: 100Mi
      cpu: 100m
  prometheus:
    requests:
      memory: 300Mi
      cpu: 300m
    limits:
      memory: 600Mi
      cpu: 600m
  prometheusOperator:
    requests:
      memory: 50Mi
      cpu: 50m
    limits:
      memory: 100Mi
      cpu: 100m
  prometheusAdmission:
    requests:
      memory: 50Mi
      cpu: 50m
    limits:
      memory: 75Mi
      cpu: 75m
  nodeExporter:
    requests:
      memory: 50Mi
      cpu: 50m
    limits:
      memory: 75Mi
      cpu: 75m
  kubeStateMetrics:
    requests:
      memory: 50Mi
      cpu: 50m
    limits:
      memory: 75Mi
      cpu: 75m
  sidecar:
    requests:
      memory: 50Mi
      cpu: 50m
    limits:
      memory: 100Mi
      cpu: 100m
