secrets:
    admin:
        username: ENC[AES256_GCM,data:qswqU5Z/nx2Hwg==,iv:NvwoNfvWdGevCabr6KN2gLxX2yMrbJeIEw1WOywYPT8=,tag:YOuCWPqEpl1AWE7mQyhXBQ==,type:str]
        password: ENC[AES256_GCM,data:mmYkV+L0/GwO+Q==,iv:TQDHaSDG874Bd61i50KQn6I15n+5klk+aMWBfvZ1wNk=,tag:4r8wBi2BsyocBvx/hO2D9Q==,type:str]
    cloudflare:
        key: ENC[AES256_GCM,data:ergIJBXee656YsQMp0CnRm/Yc+cFkuWqhToIN6PADE2l/ACWIQ==,iv:oKnCSSNgCuGY2mYGJpKiaGK8Avw8QWOrWrY3Pzjrp1g=,tag:fZXrNhb/uAc/r0WWL7FhwA==,type:str]
    telegram:
        alertbot:
            token: ENC[AES256_GCM,data:4RcTFbRcPdhUB6a7XuQcI4NYbkTh3WfoSJtpCdSKAT7G1Q5Th0H/eHFEl7lkZw==,iv:rfvHhSPfZ66Y3j2h+tUuGltXW5mbmNsE40MPx967rBg=,tag:47OD9lhDlOTFK8H73qkZmA==,type:str]
            chatid: ENC[AES256_GCM,data:i4Z0rTxVWKe32Q==,iv:KoTwemCqpQ4TH8ox6AnZZWQIyoYYci9ozhhev2VxqIs=,tag:2sdp1PU/nMvJfZGwZgZBnQ==,type:int]
    home:
        ha:
            domain: ENC[AES256_GCM,data:wQLUqXbejcdh68aKbry8zb0=,iv:GH+H/EUkTHiaah0q5BK4b/CL5KrtOJ3kpl11VcjBhUw=,tag:B2oHcMT1sPOtaDA0EDBmlA==,type:str]
            ip: ENC[AES256_GCM,data:WB8p7LBzDsTKKMolmQ==,iv:83Sm8xvN5QacteKc0pgF5qHEbSWbnWfPkTeNrj5WEwM=,tag:FrDp0y3Ljkzzemela0fTOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQjFLNjNwYXNHY1dBUkFo
            VE5JN3g2d01MZytkdHdRLy9CWTRnU05JaUMwCjU5ZU43WVZZWWxqTjhlTWErSlpV
            MlR4RVVpbXdoc1lxYXhlVDRMekJNR1EKLS0tIEw5cHVqSlZ1cWMwcWJLTXdleXo1
            UkpOTWJvUVVnbmdRd2FUNDJnVk44SEkKTXECAHV3AAl8MGS4HJaPyyOmt22wtruI
            fh/r/CrQGqwZi4TrTV2iYd8p6uHgdPFssDgJQaqOo5lnT5CyafwVZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T18:26:24Z"
    mac: ENC[AES256_GCM,data:v8Ydi0iIesbfCuFW569kyHgK0qXMCPNzjLu//0k1HtkmS+4VAaFHyhs9ytKgVXMVj5scFwXnJYYtPeq469bbNH/hBqjbkH0LfYByBHTRqKew8f0MCwSydnXs+sznB6x6yzkPP4+Jp83sv9IQwI+sk2+ttFJnmDGHpebU8IO2cc4=,iv:+05pbUZQhgIFsLW3qYRU3d0/RFz15A7ZSmgzT3vru9E=,tag:dRgPOjOadxd5/Oq0x4KbBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
