secrets:
    storage:
        ip: ENC[AES256_GCM,data:m9c6HpR8TVyytjo=,iv:GVZc9aTNdxAoAEcSgfYllhGWNlxcMP4M0OflyAQTjOQ=,tag:WQaEA6cGzr9YyU5e8R9gHg==,type:str]
        port: ENC[AES256_GCM,data:nUs=,iv:TkPrVvUUS5eY1k3Slrv/jiTCrElRh9Ob8Dy5GLCTFp8=,tag:g4OBA3JCqK/ioB4UBeTt5A==,type:int]
        api_key: ENC[AES256_GCM,data:Xsht1s5zrW/M5+BK4HVa1t6lSR+RnHYCryrkhjd9YTGHblBWsAK670+ZERrsYqhlgTDykCZvrgCDD9JM6/idTL15,iv:h0PHy450xe1aRMLAO7RqjLKs8VGmwHr2CGi2rXNDykA=,tag:XKJ+ZAN4FlSJUcLphiCXfQ==,type:str]
    admin:
        username: ENC[AES256_GCM,data:6lT46mPgNPHyLw==,iv:r76CbAjnLl2NIFxl9IeO3nL1jSfB9a7Zi4NreixVNOc=,tag:BQ0PbHdGnXQ948bgH+Rr6A==,type:str]
        password: ENC[AES256_GCM,data:TCx0W+kokp0W+w==,iv:csseuM8iMpCpdnJ6OS6f1iI/LLIfjTZnBc4rjbj8WOY=,tag:OPnYem5q9EUzRI9TUExDwg==,type:str]
    cloudflare:
        key: ENC[AES256_GCM,data:xmfrZ8uvlMynRHX8JzBGA6L1e71MTCDLYEp0ub978XK8by218w==,iv:42mqJn4hCGnEL/orDNlvQ1jvyaLyVbPn59ftiCLT0/8=,tag:3KGyXSJ3Lt9MKR0xJkCKfQ==,type:str]
        origin_ca_key: ENC[AES256_GCM,data:v5ydyND1FfzcpMC1vkMG9Qz5p9MK6V3EnE2RlQX9m5XLm7T0C6EaDi49+vQYRxvy1iBmrGedEaRU133S1nHns75NUgLHlDIk1VDCsDrG7fCObTvXIMOKmSh3EFrACH7sjVA4Y4EzM7y7nAODwe4LzuCZSMqKIy8HTS6xtuaP4DG2B08ffiZuhKy319W0AgEqStuj5pXK8wp9sKsSfcbu32iyff9hjez30gJiEROla5c=,iv:SryGtDbzBHr1rtSKecQkGAYzcGriMtcjsmXce1VRC7Y=,tag:Y393QpbVeyNQcZNZ8zwNKQ==,type:str]
    telegram:
        alertbot:
            token: ENC[AES256_GCM,data:TM/zsQRG6EYDkWc8+JZixDvSqqbEuBHYXNDXyeQxxa0bBwvRjIRIVZF1gotkRg==,iv:d09/ozJdnbwg57CF3hvQDoCdOzuFF6oi52oNGmAg5d0=,tag:7zUKe6Rqdms90LPok+fSRQ==,type:str]
            chatid: ENC[AES256_GCM,data:t6UmQzmaXjsUbw==,iv:X0c5mF50JJ3YsvkO8uScOz9VIsqZNIqHvU9O3OskYeA=,tag:jm6GnMLffkxQTJ7z7LVkmw==,type:int]
    akhq:
        signatures: ENC[AES256_GCM,data:YOft7OgVIZ4wUUzL2SwGeX7aMDK2YisgVeYaojrd5pXI8zZTwtavfTEX9o0j1hByWS/iK/Hi8qbsKq/tBcDnUnrXgvvQ2uWbAQYLGFkqhnd1pHkLHClHxA==,iv:xbVguIuVFY5R6v2SKIbKVfLwuQ0Da9N4HLAwyPzP8tA=,tag:0IfSeffoGjs5cxAbgKe+tA==,type:str]
    nexus:
        pgAdminPassword: ENC[AES256_GCM,data:A5GGJQDO4vxcEk/8ETAbm+vvs/CbCYqiQbXYOF/m7ZI=,iv:pWoXSeDLFigFpaf2mpktEi7o0LQFvBjZVUaEJuc/6aA=,tag:RO7c2rMIQOgLETbExbyzHA==,type:str]
        pgNexusPassword: ENC[AES256_GCM,data:Lw/NLd1uY2NDhuLAwUSLp+DAXpapYywDQxf81t6tQ24=,iv:t/p4JTsawa9TYHgMs7HMaIIQjP1y2DhlaFFZY2zTjVg=,tag:Pfsv5r+2KCbybtz8QMhZJA==,type:str]
    home:
        ha:
            domain: ENC[AES256_GCM,data:eWGr97CO/GzOCQUC5L5EJf4=,iv:9QG4uxtm+df+yH+sNQh0ga3gC7z0HFJVV53qFyZYzGA=,tag:0KT+C3g1HMgfDnbfKhqCbQ==,type:str]
            ip: ENC[AES256_GCM,data:gCnj2ErR9Z1k7A==,iv:U2WO1T3XRfsqQi3b8AHmIyn/I2FrAV4MgQeJvUt5gfk=,tag:qgke7U8GhK0+qHSHgritNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVEFvbTkrbWdqam02bjhM
            dlRZMHdEcXNaY3NNZTNtVk4zSUowcGxTK1E4CnZRT2tDalpRS3dPaDVMNmkxNkhw
            NmxCTFljQzFNeVQ0c0lSeDJKK2hjSkEKLS0tIFNFcVEybFVzOC9wdEQyckNaQUlC
            aTZiYmhiOFovdjA5TDZMMkh6d3NNbXMKEqt89YTGa2MLa8DsgMzlC1F7kAbHu2Iz
            yGfYZgis5vSpWOEqT72AZQpl/ZJs/LglybOLI21MrRsNAvUAJilhGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1esy3q6tfujl43w3l887lwyr2g0h25ypc0glwhaeprdtztcndxs6qqstvu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTDhZZTRpblRLK2ZsYW1v
            eklvZXZqR1FqbmF5a1hDWXI4UDQ2L0dBSUR3CjNjWWROVmNkQVJCak5yR1FGKysr
            c01PTzIwUHFjbDZ0cFhQR3ZDMU9qOVkKLS0tIGlxUUVuWE9vWDNrcElqb1N4cC9X
            elVIdFJPMG8ycDRBUitlU29wTVV3TXMKBZQoYU5liHx6nA+9R3odGZoXHAuTI8Pk
            fvrljxPajfyhGVkXc7djHO7NcNLti19GdbjwjjYRgal7ZcAx+RfX8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T08:54:20Z"
    mac: ENC[AES256_GCM,data:iOjmwM6aV/iSjIJQlVemqL35DkJJC0+CaCTuqrt4ghaVKs9t2pG7cKw6enIvL0Srxv8PyW0tiYopBoWjFXUt66+Sh+7bgxYy3+6miQJSJzxeN6aDBFSEJGzpKthf1D8WvyV0WBYZyD3KNPYtyGnT1mHBTJ4a4LWqclJgUk1Mmxw=,iv:SIftfHsVuK4BcU5NsOCtOYr6NksldmUGX4FSoL0HP/4=,tag:A5gFDC6mERVYOH100DY34w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
