secrets:
    telegram:
        alertbot:
            token: ENC[AES256_GCM,data:4RcTFbRcPdhUB6a7XuQcI4NYbkTh3WfoSJtpCdSKAT7G1Q5Th0H/eHFEl7lkZw==,iv:rfvHhSPfZ66Y3j2h+tUuGltXW5mbmNsE40MPx967rBg=,tag:47OD9lhDlOTFK8H73qkZmA==,type:str]
            chatid: ENC[AES256_GCM,data:i4Z0rTxVWKe32Q==,iv:KoTwemCqpQ4TH8ox6AnZZWQIyoYYci9ozhhev2VxqIs=,tag:2sdp1PU/nMvJfZGwZgZBnQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQjFLNjNwYXNHY1dBUkFo
            VE5JN3g2d01MZytkdHdRLy9CWTRnU05JaUMwCjU5ZU43WVZZWWxqTjhlTWErSlpV
            MlR4RVVpbXdoc1lxYXhlVDRMekJNR1EKLS0tIEw5cHVqSlZ1cWMwcWJLTXdleXo1
            UkpOTWJvUVVnbmdRd2FUNDJnVk44SEkKTXECAHV3AAl8MGS4HJaPyyOmt22wtruI
            fh/r/CrQGqwZi4TrTV2iYd8p6uHgdPFssDgJQaqOo5lnT5CyafwVZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T18:02:59Z"
    mac: ENC[AES256_GCM,data:j56+eMaW2B8QLzv96agy5q2OImA5XAmMw+P92mYQzbxhHxXjzpZIWIC8BRApFtWmVPLAokoKI7JHkiPzA+g/Ff5ar114kZBX/ApByDRvm9Zf/YxeqHEs5qpa1lX0olhbtz+hPl8TwtphuOULdI+EF7PiAESgvDL+ROcWu+axcqM=,iv:OefOBcMguw5ZLcIwTIljf3rQkHUme3777JqSwT/BPi4=,tag:Sc7gkeOSh2XWdh4f3XouNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
