secrets:
    storage:
        ip: ENC[AES256_GCM,data:JUdYH2g0kwG5osM=,iv:8S3czjVK27xuCsM3QSf2T4gsXabIN6pBTxtileqQ+fQ=,tag:q4zk6p6uBByB8ThnncI4Ow==,type:str]
        port: ENC[AES256_GCM,data:pZE=,iv:ZBnjWpXAkh1qmMznLSU1gHHNaxuRr1RJqPtcojaGGik=,tag:EHqHsUszF8IwLlJtBiLt0w==,type:int]
        api_key: ENC[AES256_GCM,data:9DFIEWb0Yu/R88DItiSZEC8TAyv3O3kBh5ZfFsL9lEh/rHRojuPnOmMmEbZPDZlsGAk7Nx827CVGW8L1rkx0Cwfh,iv:5MB6/Xch2AGCxk1wm0gnxVt0yDU5CwSSxm20biCg6ek=,tag:rTNqQk7NC3PwrmSUv4LUog==,type:str]
    admin:
        username: ENC[AES256_GCM,data:5QsHmRVvdxVnGg==,iv:JsICQRKKlCcLPxWzG5GERNCkD9fsRFoDuhqsejq9cyA=,tag:eOhhWhNBM4hrotbMA+L6Qg==,type:str]
        password: ENC[AES256_GCM,data:uBsGcdLv3CwwmQ==,iv:j1wnP+l18UrJMpcc5kJkM/RyIeTQUImdVQi/SxLpJgA=,tag:+KOxVdOnOiXWLs/hJD3qzw==,type:str]
    cloudflare:
        key: ENC[AES256_GCM,data:XjrQpwSpFncLC9ftpbBOSWvHMIVVzec+kHIIQdY7+jbqO0Kh1Q==,iv:wWnnHdNj6UAhc2Ejf0e1Vs+3gj5iYkYOQoXW4060wY4=,tag:EnLUGS5vpdyidl3G0F/0mw==,type:str]
        origin_ca_key: ENC[AES256_GCM,data:aPfvPdKFJVBtjUrERd58r3FyVV6UUe1ffEXsFPHgXiFC7bdOyf8vvwbXsHBwDEqGU9l/QX8owhievjrvuYLdVWZVHNrEIaCaoE+S7UFWc6WQD/0HgFj9ct/8fpeZQWo+/BfVcnGwOY1FYuwyku9aSuVhAW+2QjQ5QHV5cBIQVcyYqzGA4mpVHRyIJ7745XnNGX77cuR0EBj7Yj+PsF/yLM6D6+xo7XsOQdkBgJGwcqk=,iv:3cNI3ih10OGFrHlZYcpUfG22HtFZGUS5agsyMOXsJ6Y=,tag:bqmL952+tQopCyHK/DQirw==,type:str]
    telegram:
        alertbot:
            token: ENC[AES256_GCM,data:wsJap5TNEFLOTu38tfNj0cNF75UEvdluuuImXf+SHLsF676ZRzZdUnQAGomepg==,iv:jIH87n1jYDF0b28XH9OJyZSrbab5b2S91+b4Tn/RTmo=,tag:VWIemxCTReow7cLsOUnNgQ==,type:str]
            chatid: ENC[AES256_GCM,data:FRS42G1+fY2RPg==,iv:UEWdyogAAHdqEVqkA1pvGf3SUrlgsnuk/VvuQ5wlTIc=,tag:bkvNj87Tr5KWTvYIlZjNXQ==,type:int]
    akhq:
        signatures: ENC[AES256_GCM,data:R3NywaFN2V01xjocjRznoSJSzNtDZ2jRRhNEyKKucaSQybxoNvmJWxpxEBdj/a/nkfqXmoQiqDOQ4NLf0EBLDBJ6sRDp33WIp8LoDUbvLQdiZj6vt8jVSQ==,iv:GKf6Ll6GpxvPdhbmvGKm8poEr40Drlwrs6dy0x27cRY=,tag:Zvz3LB5n7c3/wwHPbychpA==,type:str]
    home:
        ha:
            domain: ENC[AES256_GCM,data:KJf7Jf4RDcEWgN96ojTt4F4=,iv:o3V/sW0rh9DRHcaZwZzcEznkTE3j/wCf0Ai6f7UfDaU=,tag:lWlF2wS8aij0qv/o4lNNXA==,type:str]
            ip: ENC[AES256_GCM,data:lkcIvxXIzxXWBA==,iv:TtxzARcFA7Iun4JNHMXA9iiMVS0OWecnR+QRWyuiInM=,tag:MXDiLD9Z/cnj0DNM4jMZkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSGFXVTdOS2NRWWUyME5o
            anp2SFM2TGN0TVFjMEFoaVM5bVBJQVJaSVhJCm81RFF2ZlhZNzJwZ2laU0lhZEVJ
            Z3hSYVd2Y3VwWmUxRVU3dVpCN2xtTzAKLS0tIEFkVGhlOVUvUEtKZnVBWnFGd1Rk
            ZHVYeDZ5YUxwdG5ZYmoxdmVDMit6WUUKQvxb4wJUhadrP6EAYC7V8Tg++gaTNQns
            WMfZJBdYsg1KMesMQbFWN3p4Tt8lbpL/zMQ7Pk1IjtnCchiFYVgibQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1esy3q6tfujl43w3l887lwyr2g0h25ypc0glwhaeprdtztcndxs6qqstvu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSU8rZENlWEZuMi93bUto
            M1djWCtmZnQrSlIyS0xNWEFuQzhKT0hnRkF3CjVnMVhJRWw0TmFJTjc4TjI4TjUx
            R2w1VmEwVFRuY2ROeXlJa1BkN1hKeVUKLS0tIHRDcVQwL0x2VHlOaUk0OTdTYUlh
            Rk9OK3VXNXRvRWY4TU04bmJGMGFoVHcKByNbROSXsLTQU3R3vRZ+CLXUMzCwYG2K
            b6FsrqzL+KPqeq66EM+dJtGLJwKS6bYOhXBbcBXshxTBkmOYlFFp4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T20:11:43Z"
    mac: ENC[AES256_GCM,data:SaGkM1a59CyDLOf4Vq95TWKxzcq2vZoBTehjavEXfsvawhQBUXPqkwPbr1RWyfD5UQZlaXWS5A8QJPYzOQ9tDLXTQDLncmcPbD0Di8eVdeSRvFdjqbIR3kK8laQGsdPdAJHXJyO2DLBz0CuOwZDZEZnfBybbjzlzg4QfGmRgQTM=,iv:EbbjEze80fDcn1PLdRwMuI2bA+6u1Jdv46CHDALpVvY=,tag:uKvDs1g3q+OiZ1OgilW1gg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
