---
#######################
#      Main Vars      #
#######################
cluster_admin: brice_michalski

apt_packages:
  - git
  - jq
  - curl
  - python3-pip
  - tree
  - util-linux
  - open-iscsi

pip_packages:
  - openshift==0.12
  - PyYAML


k9s_version: "v0.26.3"
