---
#######################
#     Usual tips      #
#######################
usual_apt_package:
  - git
  - jq
  - curl
  - python3-pip
  - tree
  - util-linux

usual_pip_package:
  - openshift==0.12
  - PyYAML
