---
releases:
  version:
    traefik: v20.8.0
    e-dns-cloudflare: 6.13.2
    error-pages: 1.2.2
    network-config: 1.1.0
    longhorn: 1.3.2
    storage-config: 1.1.0
    loki-stack: 2.7.0
    prometheus-stack: 51.3.0
    monitor-config: 1.0.0
    strimzi-kafka-operator: 0.33.2
    kafka-shared: 1.0.0
    akhq: 0.3.1
    ha-redirect: 1.0.0
    keycloak: 15.1.6

  installed:
    traefik: true
    e-dns-cloudflare: true
    error-pages: true
    network-config: true
    longhorn: true
    storage-config: true
    loki-stack: true
    prometheus-stack: true
    monitor-config: true
    strimzi-kafka-operator: false
    kafka-shared: false
    akhq: false
    ha-redirect: true # TODO: move it
    keycloak: true

apps:
  version:
    traefik: v2.9
    errorPages: 2.18.0
    whoami: v1.8.6
    alertManager: v0.24.0
    grafana: 8.3.3
