---

releases:
  version:
    traefik: v10.24.3
    cert-manager: 1.9.1
    error-pages: 1.2.2
    network-config: 1.1.0
    longhorn: 1.3.2
    storage-config: 1.1.0
    loki-stack: 2.7.0
    prometheus-stack: 40.5.0
    monitor-config: 1.0.0
  installed:
    traefik: true
    cert-manager: true
    error-pages: true
    network-config: true
    longhorn: true
    storage-config: true
    loki-stack: true
    prometheus-stack: true
    monitor-config: true

apps:
  version:
    traefik: v2.9
    errorPages: 2.18.0
    whoami: v1.8.6
    alertManager: v0.24.0
    grafana: 8.3.3

dns:
  target: ipv4.mbcaas.com
  traefik: router.mbcaas.com
  whoami: whoami.mbcaas.com
  errorPages: error.mbcaas.com
  longhorn: storage.mbcaas.com
  alertManager: alert.mbcaas.com
  grafana: grafana.mbcaas.com
  prometheus: prometheus.mbcaas.com
