---

charts:
  version:
    traefik: v10.24.3
    certManager: 1.9.1
    errorPages: 1.2.2
    longhorn: 1.3.1
  installed:
    traefik: true 
    certManager: true
    errorPages: true
    networkConfig: true
    longhorn: true

softs:
  versions:
    traefik: v2.9
    errorPages: 2.18.0 
    whoami: v1.8.6

quotas:
  traefik:
    requests:
      memory: 100Mi
      cpu: 200m
    limits:
      memory: 500Mi
      cpu: 400m
  whoami:
    requests:
      memory: 50Mi
      cpu: 100m
    limits:
      memory: 100Mi
      cpu: 200m

dns:
  target: ipv4.mbcaas.com
  traefik: router.mbcaas.com
  whoami: whoami.mbcaas.com
  errorPages: errors.mbcaas.com
  longhorn: storage.mbcaas.com