secrets:
    grafana:
        adminPassword: ENC[AES256_GCM,data:Jnx9GrK5kZg=,iv:UFrC3xg00J33KbzCsYlHrGJCvmQICp3CJ5bORiMBFdk=,tag:uEOyUwMKkvzCIDiumEmJRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mca6v8dp928affujurk4v84czk4mdstlvjtfk43apqy2kcxtvy5qmtt4h6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIU0R1TjRkcEhlVmk1eUNK
            bmJUaGIwQzBULzJwTWFIN3dnbFpKbW9ydFgwClgwL2c2TmM2ZThFMk9wV1BkVnFC
            bUdRb1JsM1RxR3A0WlM3YWhwM3NQeE0KLS0tIDVJRHpCL3Uvb3MwNUdQdUExbEJk
            blpobElOdGxYVEFFVlArTVlmTW8zWlkKDhtyrhV+mUiT+0TC9mw9tV8/X8DZZ6aK
            opSS3aLvtqI77XVnmXUCHKquvwdIEunZz8NMAs8r9RThlfHhEK3h7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-25T17:09:52Z"
    mac: ENC[AES256_GCM,data:vmds5u+LVyFA7vRpJ5SzHkRkvGJ200ThUTkHUhv2SJsrQgl7hGq5JuO34k9byzoKpJKpiwY6lS9zHorYkOg4dTnIgD6WYP4fIUwcGNqCUihtaoEd4rwCj5K06sqQPBi3Hhh+VzJw3Tl8rqxxiFyiKSUjIX+fr40dvaquLsuQ7Sw=,iv:h0PD88DubN+xwa6OlgttPsHEK7YczRkx86P7+k4fbZg=,tag:a9jBQ/9cJ+zb6qyM6+hI4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
