secrets:
    email: ENC[AES256_GCM,data:7W1ToQtAgMIBt2b45oAAB2/tXzT54B1PxvZP4Q==,iv:qtE0ScX4Sb1IlNHqg8++wOcBnMcaZzM7iy6jJhRfZVo=,tag:WJBizYvEzV71XQahC2ow+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OVRrTklxb1FHK3NuSGJ0
            SmZrWkNnZFp0c0ZBVEJUMTZBQ2RDeWFKcERzCkJ0U05BTHNmaVNDdkZsNHlrbFRQ
            THFWMVpHSmJVbElxRTEzaWlzTkFVaEkKLS0tIGVRS1dFczBYTytRYzhKTjhSSzl1
            SnJaSmpHUktUMndvSis2YWhjeVFTZkEKXWhYyKWULoMrgwiHI4GN2qzXhGZP2wjR
            zkW+36P+bNvGCLcwcBPdmMmrej+8NFJjfsj38Xwdnu5+8dGRFSO4gw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1esy3q6tfujl43w3l887lwyr2g0h25ypc0glwhaeprdtztcndxs6qqstvu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSUZwcWpFcXltZ0taZHVh
            bThSUndmN1pmY1lwM0tGdCtKUUI2dTdaZkJzClpjVzYwM0RqUzV3RzBqNk1OTG16
            dldKaFNTbXZJWG5zRjBUY1lJaDJQc28KLS0tIEFJb1hoUWt6Uml2c1doaU5rMyt1
            QW91aGt5cW5wRUtub09ra1orRDJsL1kKXDFolSKpyIWFADfX0hU1vifQtlDaWpVZ
            djFUbKxnsJVpGgZEf5IN+d820zpY530m64oUjKqiCGzmOGXX4Y94Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T09:57:56Z"
    mac: ENC[AES256_GCM,data:aThWem0eFgMvcnxFc3/jXcuTHxs/fZYf9Xl0CjWl/zMCiKynK2GGZtZYIjX5gE6gxqbHkd8HNoITxPotvTRp5niKjIWQ1ymu1Cz3B7wo9PVtvvIhaiBquFHl7anehrZGLkqcwo2LlD4hnVwimXAXllhscW9XzqrWyEd8nSbNSDI=,iv:GbEU6/UKrlsNuuK8Hk1CJhAsLOUTQwmR3iqSq9FZXP4=,tag:bCNINFPdV2zzMOKVCummcw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
