secrets:
    email: ENC[AES256_GCM,data:7W1ToQtAgMIBt2b45oAAB2/tXzT54B1PxvZP4Q==,iv:qtE0ScX4Sb1IlNHqg8++wOcBnMcaZzM7iy6jJhRfZVo=,tag:WJBizYvEzV71XQahC2ow+Q==,type:str]
    grafana:
        adminPassword: ENC[AES256_GCM,data:47gbWGqhIXs=,iv:dzHkUH9EBoy0pCKJEb5oiNbLU0G66k4Ubjrliu4BHKs=,tag:A+likgkG1s+y9Ww4876B5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OVRrTklxb1FHK3NuSGJ0
            SmZrWkNnZFp0c0ZBVEJUMTZBQ2RDeWFKcERzCkJ0U05BTHNmaVNDdkZsNHlrbFRQ
            THFWMVpHSmJVbElxRTEzaWlzTkFVaEkKLS0tIGVRS1dFczBYTytRYzhKTjhSSzl1
            SnJaSmpHUktUMndvSis2YWhjeVFTZkEKXWhYyKWULoMrgwiHI4GN2qzXhGZP2wjR
            zkW+36P+bNvGCLcwcBPdmMmrej+8NFJjfsj38Xwdnu5+8dGRFSO4gw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1esy3q6tfujl43w3l887lwyr2g0h25ypc0glwhaeprdtztcndxs6qqstvu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSUZwcWpFcXltZ0taZHVh
            bThSUndmN1pmY1lwM0tGdCtKUUI2dTdaZkJzClpjVzYwM0RqUzV3RzBqNk1OTG16
            dldKaFNTbXZJWG5zRjBUY1lJaDJQc28KLS0tIEFJb1hoUWt6Uml2c1doaU5rMyt1
            QW91aGt5cW5wRUtub09ra1orRDJsL1kKXDFolSKpyIWFADfX0hU1vifQtlDaWpVZ
            djFUbKxnsJVpGgZEf5IN+d820zpY530m64oUjKqiCGzmOGXX4Y94Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T15:52:06Z"
    mac: ENC[AES256_GCM,data:JzlT1QmsKdYCshgckb74C/vL2P6wc8ocDKLWH2Fk3CvRQG4kaAm7tr0/t/v5V/kP8SbJ65ZX8yo9uflxkirqADqr2bXLNGhHgCkpCVGc43UETIWjXz9uJ6grINQxaSQAjU4Yohw+2/ZVYUOdMvZnSQ/CPnXkrwFS5jynHt4VMLE=,iv:UDY26NRzT8+EeZ1JtOEmXEXQxAJZfx7T5VJQ6TdoFoc=,tag:9TIttaHDsQqFg+uq3qC4Kg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
