secrets:
    grafana:
        adminPassword: ENC[AES256_GCM,data:xI9Ef7zvHvc=,iv:Yxyd05An4ry6WIVQ37a5uOpzBZeBxy9o7Ca1swv3xMo=,tag:VVtYntoTdVf3GR7/RGceEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQjFLNjNwYXNHY1dBUkFo
            VE5JN3g2d01MZytkdHdRLy9CWTRnU05JaUMwCjU5ZU43WVZZWWxqTjhlTWErSlpV
            MlR4RVVpbXdoc1lxYXhlVDRMekJNR1EKLS0tIEw5cHVqSlZ1cWMwcWJLTXdleXo1
            UkpOTWJvUVVnbmdRd2FUNDJnVk44SEkKTXECAHV3AAl8MGS4HJaPyyOmt22wtruI
            fh/r/CrQGqwZi4TrTV2iYd8p6uHgdPFssDgJQaqOo5lnT5CyafwVZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-10T23:54:21Z"
    mac: ENC[AES256_GCM,data:/daWGSJy4iLWiDIQNq0v7nGeQtmbD6nCm/mZxj4dgRFBDueICCBX9Al/80rQ5GlXKHNxEzN7N3aG2Fra/+ojnNS/0ytng1cQc8nglGKaRuEgVYTjWoMnYIk27oNfkwSEU+LKkUZp35oYPCBoLiHjmT162vLUPb5XaybbLEpEB0s=,iv:gt428MHQMDBQ4R6IGf56XhRcbGJGoaLXgkIDjuFEXWY=,tag:AeZVFGE/hxhny0WpHIf5BA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
