---
roles:
  - name: geerlingguy.docker
    version: 5.2.1

  - name: geerlingguy.helm
    version: 1.0.1

  - name: geerlingguy.kubernetes
    version: 7.1.1

collections:
  - name: community.general
    version: 3.4.0

  - name: community.kubernetes
    version: 2.0.1