#######################
#     Containerd      #
#######################

containerd_config_cgroup_driver_systemd: true

#######################
#     Kubernetes      #
#######################

kubernetes_version: "1.23"
kubernetes_allow_pods_on_master: true
kubernetes_enable_web_ui: false

# Quick hack cf https://github.com/geerlingguy/ansible-role-kubernetes/issues/130
kubernetes_flannel_manifest_file_rbac: https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

kubernetes_config_init_configuration:
  localAPIEndpoint:
    advertiseAddress: "{{ ansible_default_ipv4.address }}"

kubernetes_config_cluster_configuration:
  networking:
    podSubnet: "{{ kubernetes_pod_network.cidr }}"
  kubernetesVersion: "{{ kubernetes_version_kubeadm }}"
  apiServer:
    extraArgs:
      authorization-mode: "Node,RBAC"
    certSANs:
    - "{{ ansible_default_ipv4.address }}"
    - "{{ ansible_host }}"
    - "api.mbcaas.com"
    timeoutForControlPlane: 4m0s
  controllerManager:
    extraArgs:
      bind-address: "{{ ansible_default_ipv4.address }}"
  scheduler:
    extraArgs:
      bind-address: "{{ ansible_default_ipv4.address }}"
  etcd:
    local:
      extraArgs:
        listen-metrics-urls: "http://{{ ansible_default_ipv4.address }}:2381"

kubernetes_config_kubelet_configuration:
  cgroupDriver: systemd

kubernetes_config_kube_proxy_configuration:
  metricsBindAddress: "{{ ansible_default_ipv4.address }}"
