unifi_controller:
    address: ENC[AES256_GCM,data:ZqGDhpCaxJY=,iv:K1685TIDBdqHuOJSgTnaAQVrLOnUuFErZjbwiftM/+k=,tag:hZtOs0mLm5xv5ItnLc/RuQ==,type:str]
    username: ENC[AES256_GCM,data:8MmeFhleyzCUcOc1w5Ex+B/nkwFHPOo95VipZw==,iv:5E8mtGwIIL2Shy2eNg6gr0KQ1d/jsSzBdiiD2IY/09E=,tag:swqtIOLrKmvD1hyxlBC42Q==,type:str]
    password: ENC[AES256_GCM,data:1+gpdr7eYPJs6S3Buzj2,iv:HfVFJVLvumwm4QV5N0jOn0NyiRy65NaPsxoFhzMDSVc=,tag:QBVuXYp0jzVhaGVE6FTctw==,type:str]
network:
    home:
        name: ENC[AES256_GCM,data:yr3pAH/GwA==,iv:OavkYzJh0mFSe6I8xOeg1SUOgArB2v4JP3Yd/QDqhdM=,tag:2X5b1NiqDKZhUe/zqUwIPg==,type:str]
        subnet: ENC[AES256_GCM,data:XDVNnBNbOxpRqB/pR6/g,iv:ic47Rzt6GxB2x0spKMp1cOrhyjQIv/MDv6WWcDQIizM=,tag:/Xa56+gDurRyxFz19apnMQ==,type:str]
        vlan: ENC[AES256_GCM,data:qu0=,iv:VI9eUlz68iUU6VN7qvbSuntT0208JJELKOKy6GoswEQ=,tag:/ca6zaw2SNioNUQhQZah+g==,type:int]
        dhcp: ENC[AES256_GCM,data:gAxFGg==,iv:p1XP/bjrTBoFRStafyGGTPIjr1we7Lax4iG9fKC+RpQ=,tag:t+JvU2AxaYAgsptILsO1vA==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:Z0/PhThjraTBe3cW,iv:rYapG/fHyx7lR5xu/c4UYkRhvcsFnKZRhpo+4QS1BVw=,tag:pAAGK/ksAA/ePPdzNPcSkA==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:6SLnDBX0BPRaFZZSzPM=,iv:hvjWEzHK/I3vtFVdZBupPdEdqzEGRNlpW9K1cB8pxj8=,tag:GX5IZAZdXXT6bCvQWCEU+Q==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:tLCgVYZ9v1e3,iv:JyFhDdn6koG3HTpO+GDGnLRKQgU2p5l9wrF9V32ei8w=,tag:Yzqs1dgU5fcs2ZHBBAD7mw==,type:str]
            passphrase: ENC[AES256_GCM,data:59hzEUTq3XFmtQcIYaCxGXAsjdDM5DO6VjWTIX+35BE=,iv:NL0meshuCBmpADImcR9n1MzuLq1+sGS7uxGi0sFPUWo=,tag:IZm9ARnn8vNjVAPZMGTJ8Q==,type:str]
    guest:
        name: ENC[AES256_GCM,data:vuLIE4kYJjg=,iv:+ZAiF9CDAEzKNGo6rf5aHUyjYsRMpR0VlfiCap5i5ss=,tag:eKfS9UahPeJJILJ9VGdUIA==,type:str]
        subnet: ENC[AES256_GCM,data:EZUDL5CNYHItvzIjhhDo,iv:EOz/R4GEw47xjjMKnHYLWbUcWyYx4RqWgB+ooSfJAqA=,tag:OR5WgL+RVJbGxU0af2qEPA==,type:str]
        vlan: ENC[AES256_GCM,data:bR0=,iv:d9p0Hpcpt7u57cgXxgWvIqL8BPKwOUQgtUOHZGHk+Ko=,tag:gokS4PCyUL8RNMPUw7UZBw==,type:int]
        dhcp: ENC[AES256_GCM,data:HqKTIw==,iv:pdFBPZjwUf6hCAqrYWjvObjEb3YSrV/wWZ1gdSaCjd4=,tag:FdRW5JCOPESHTRnLFX1KSg==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:4/tL0F+/MbT/YaLJ,iv:YDjl4PfWbkOUlg5bh9V6vMdOvqbHwWzGEgR0T0EhZ1A=,tag:uLm5VqylavtLL68AmTFsAw==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:4hDqNLGquz+B/5+YT0c=,iv:1+9a1Fj47MAu7eMJkNmlIHAHgP5MYtjCqAqPPZcL1ks=,tag:Xx1UZgFCsh9XP9tUMbgETA==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:1n++G5Vb76WtpQ==,iv:uvFKlgf3X0rqqn0kDOSu/S5pOMpvnd+Zj6ZMO4FngII=,tag:Gq4iXPjL3duQNZ0U2QBYfA==,type:str]
            passphrase: ENC[AES256_GCM,data:8/X9t8axqiKQ6RkJpQ==,iv:b5Yjd/YELszGXTQihPj2Ywx6qQnih+k9qXPBXjIO2m4=,tag:BoideF56aGr9RPNzzkWzlA==,type:str]
    iot:
        name: ENC[AES256_GCM,data:XPOOG4ix,iv:EtQZyjufCsOYKUPnU2in1+ZwYGyJXADEr9nVXA5+7vQ=,tag:ZQuEELydQmoHWn2yjsY6Uw==,type:str]
        subnet: ENC[AES256_GCM,data:ovvdEKZuhoc8PTHO,iv:z9euqtDT0jmJGU0kNpgB02kUQ3urOXYobzDN75wMa7Y=,tag:qADFuCgTx8Ll8UoDWPXqUA==,type:str]
        vlan: ENC[AES256_GCM,data:38I=,iv:k/6VSCU1QTwptEJ32S6xn3asvT26ncICRi9OdSWVMyg=,tag:o0qGSuCks2HsxCbVmpv3Pw==,type:int]
        dhcp: ENC[AES256_GCM,data:2Dapvg==,iv:KACo2gFohMaKJ411JId0PgOpWuhv8twkzX4Mh2a15iA=,tag:sF8cRSNnsDhjWz3+Ok6l0Q==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:TioQZPz3px3ijc8=,iv:vOfjMRhzbb7xDgKfpj5fkbqkw5yz7aLPHfDA2AUIwkE=,tag:2xSSucZ56uVMlnz+SBcP1w==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:L85V8Le9VB6LW1w=,iv:0R69Mwe22yK2uX3Txh/4SAVzyhsW9z2M3H0KOyaRoz4=,tag:sCT3trnGAZz818ORil5AdQ==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:+KSeqhc0aOU=,iv:x/P4QE8NPhlIhIiW2cwyyzGF5mWsYxHZ6VSRVZ5A6E8=,tag:H7JmYmmutnTF9r8DKQDuMA==,type:str]
            passphrase: ENC[AES256_GCM,data:u3NDfUmfwUWDA7zAPYcWhPekeScvKw82XF8nQ/xE3Lo=,iv:GYS3LQryQRW+/HbRDT9Kc/N5npmCs/6Ebf2qKf+aAcg=,tag:1iC55B86EKvezP6eufY5PA==,type:str]
    mbcaas:
        name: ENC[AES256_GCM,data:WK9PiSyx1nrRvw==,iv:T9U+2fCnuXaYfK05v7OKi6eDNiuGKj7Grp7+MxlfwRw=,tag:DVX7+G0dKXVfBXODpbeiHg==,type:str]
        subnet: ENC[AES256_GCM,data:M0MoD/rzDoskbrkf5A==,iv:L7Pn9kJ51ZLg9+HavgFIQhioq+szKm492Rp6wRhv+58=,tag:M8qn+SNLEvKxaxe0mX78QQ==,type:str]
        vlan: ENC[AES256_GCM,data:2+wW,iv:hfAD3jQbAbD3PG6hB0iFuic5q2p6KjoU+weh0B/z+T8=,tag:rQdM2vV3lwn1pwHh0O4KhA==,type:int]
        dhcp: ENC[AES256_GCM,data:6Hn31g==,iv:GXi6lnQukDhnwzrOxGBpBNvccKQCfypRpWqRSdsy3y8=,tag:H1lfkuptPXTJgqu8tZx4bg==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:pXgTq1R1XVVj6Hxr,iv:Byr5q/B1z648GGBadEq5P51dXY2cpQiqASXbRmyBxJo=,tag:Je6Sjono2+EnLZ5GmS3VuQ==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:UUqIl8mnwSoIg0mM,iv:su+sILe0iaWrC/DcIyFuYPyOjBvH0hHL0lUga/NzSUI=,tag:GCRahT7vjPaPRRQ46CXGbw==,type:str]
mbcaas:
    forward:
        ip: ENC[AES256_GCM,data:dOy/dvOkzCZPGLo=,iv:OduSYyw9WCzEXk0m5/w38mRA/6zZhpwq/aDe2Wk2+gc=,tag:MdnQOyrR/RGdCcxz7T6IOg==,type:str]
        https:
            port:
                src: ENC[AES256_GCM,data:XFAfG4c=,iv:3VewzZWGetDrg8fbUKAdlbKwMQEXwa2kKcNNYyh52tE=,tag:pBtKq9C191Wj04USWw/BIA==,type:int]
                dest: ENC[AES256_GCM,data:TSNSuoU=,iv:l1ISv5zEaTujvAFMHj26Lc4E5/6z8PkWHBfxTwhBius=,tag:NCGCGrnMX5QZSm6BrQ3Y6A==,type:int]
        http:
            port:
                src: ENC[AES256_GCM,data:3ms+sqo=,iv:XsUNpvG6uDt0JixOZ1k5abatJZHYLmyFAGg5ffvM9Kw=,tag:2rWm809KhgKzztbGNqFTnw==,type:int]
                dest: ENC[AES256_GCM,data:aUAyY8E=,iv:OGbRGq5pHLEMJu+SYEhoX+Bv6Cv5Q1KdojYoGOKZb1Y=,tag:s9+5TrshpiujftKZVDebQA==,type:int]
firewall:
    groups:
        rfc1918:
            type: ENC[AES256_GCM,data:8XOwJwrOBOj+CXOuog==,iv:4JT+lpAYhwMcw9Y4VxEwNzgr0/gm8yOkjm8TYZL4QZI=,tag:0V8hoIZaJrjQWRtVJXryqA==,type:str]
            members:
                - ENC[AES256_GCM,data:HCW0HQagbdWBeanK8Ac=,iv:bnEBmcGVUbjQGkFOHsENak+B4GGCXVQQFTm0VvqfBGc=,tag:ETFD5j+v3e55kcWBzHygLQ==,type:str]
                - ENC[AES256_GCM,data:P6VyI/SBpCwYEKIpeg==,iv:GLuCMNjPS1vvFrS7Z2QR7NDNF8lkUtMblaNKxbyqXG8=,tag:fuPSL/MYDyJ+InWNN7sAHw==,type:str]
                - ENC[AES256_GCM,data:SmYKUmf3oULEQA==,iv:cwvDM5mlIubA2b7SIWWV+P0uqJp1FNiDn8nWq9PfZ0A=,tag:PisWXWVzqH6Mw6qxDsQJSA==,type:str]
        root:
            type: ENC[AES256_GCM,data:3PD1HCwOTlIW6jI6WQ==,iv:CKFIGkoReiIPucaMIBeeYIWOl9gUUruIIXwefF43I4g=,tag:qa3kOvZWEDo5jKEvut1lVA==,type:str]
            members:
                - ENC[AES256_GCM,data:3Y9P5gTAD4kD1ek=,iv:zqKTJ8ds0NT7szMkLs6/0eUX1Mrmh0aQt3HLVJaFPfA=,tag:Xpk48sEVm2Zyb1XdXZ/31g==,type:str]
        mbcaas_k8s:
            type: ENC[AES256_GCM,data:vNjTsCCiAnGMi9twvg==,iv:ZSL6IK733zVF9nxlR3LAO3AsNXQQ4AkhT2/euS6GMzo=,tag:dBjnYw3XfbnwttX3v1cs4A==,type:str]
            members:
                - ENC[AES256_GCM,data:deCIkMMjkZIZLqo=,iv:VV4zoeQes98whEMhQnMm9RQBg7Ij1MwtToZ8chJSLUs=,tag:IKZErK4SikAOjBcMs5BuKw==,type:str]
                - ENC[AES256_GCM,data:ty4+a7eu4B8ObrI=,iv:XX4BSnbkf83/m5JAErAX7NtRSrBi+Jj1LzLlWWxaPic=,tag:nX+mtlzDMEHnGPSr0K0w2A==,type:str]
    rules:
        GROUP_TO_GROUP: {}
        GROUP_TO_ADDR:
            home_assistant_exposure:
                index: ENC[AES256_GCM,data:7A==,iv:9vRYmuNQong1uAPxq9APNB13HAy2axFu78ZKgZzcDso=,tag:9DcmgmiQkNrw1mB0vxBo5g==,type:int]
                protocol: ENC[AES256_GCM,data:pE71,iv:J02CbqoK+2SBtEVemf7u8/pKGWm2NEkZMNZDpnHtWns=,tag:YEewM3UtmKL9br7sna9TOA==,type:str]
                src: ENC[AES256_GCM,data:3ZTeDBILRd/Ghw==,iv:lx+q5SK2BlQyg20Eukvh4UMmsP7r7xXfVFE2s/kw/vk=,tag:KiR98hDgv8nZdYZPjCQ5YQ==,type:str]
                dst: ENC[AES256_GCM,data:S7wJibU6YHH2EA==,iv:IPTXads7lp/UGKcN62pM0Bs6NEulPfbr42UfPABZdNM=,tag:oM7n8PTarJa13C9KxqikUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMk5tNElJbFdodGlPbmQw
            RHd3eGVEazdTWHJ6YVk1OWpueFdKVDNkOWhVCnZUVy9HQUFGTWc5dEdkY0ZjSW9F
            ZndWQmpBYmNXRGc3eE1CVHh1alVCODAKLS0tIFFmbzNsTDNEcGFWZmdhSG1kcGpM
            eDE5KzlLOTFxZTJBRERCVjB5MXIxTGMKusJ5jK5YAECYIw8PY13uCyEStuOM9oZL
            K/ggNNsxmYBVvQFTjFqXjnphJH46CKvAOIHwWVzovdb6p7+2wniH6A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1esy3q6tfujl43w3l887lwyr2g0h25ypc0glwhaeprdtztcndxs6qqstvu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aWZxWmFiOFhzdnMyYVps
            Z1BhcVI2RUkxc0k0R0tPUWUveERHbkJiM0gwCnlVWmtXVU1ZUEQ0MGhrWXlMT1M1
            K3I3cGduQ0llcndRbXhXNDI3aUdtNk0KLS0tIHJxdC95b1k5K0psdFpDenp0SEhK
            Qmw4QStNOE9jbVlBd3V3eWo2ajRGQlEKHHTD3aGBh8Lokb3dVPdvVEENS2OInreA
            CcCOOLgqX7t7sqb1glEMoLMk9SsWEDarJs0utMo1BgmN1ZK0yPoEWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T16:52:59Z"
    mac: ENC[AES256_GCM,data:5Az1tUJ5/eqwsaIDppCBFC7pd+Fnt1GvJxy/Fn/u4Tpv89amJyvvwQn+A+pcRoSY20015+F7tk+Bl/ASzCQTowCCH/H+hjEYt+Sg3Lc19bHMXytSPyIQFPpc3t5LCcvrr9CAK6C2JRp7APAi/fkjWXZIB1MXxE0spTD5FQPjtVE=,iv:epTBV/7BFyyBHgh+/QlwAcyd6pImQv2JiZjluSKi4fQ=,tag:Un7+taVNFAf/DRxyGYfPqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
