unifi_controller:
    address: ENC[AES256_GCM,data:qiubc1IixoA=,iv:o5nArpGNNzVtsXxbtw65x5W3/tXa1OWlJEAT48luwP8=,tag:7aa4uOMpN3kwEE18UTa8wg==,type:str]
    username: ENC[AES256_GCM,data:QQJYDcmvcZ6NnrMfUBhoMlU9YVcies/AQbco2w==,iv:iG+FEkn0kM7/5gCbTug/ARLpz22xvTzPurSCL1eCLKQ=,tag:J5RnxvUQVWEsaw872VIQgw==,type:str]
    password: ENC[AES256_GCM,data:2/Veh8mEZzjm+mXjuId9,iv:xSH61tOP//ih1aoqV4KYuyGZpKYgM/0/f/qi0Rwm3is=,tag:Deg1dhGGCVbW9DjcgDdmUQ==,type:str]
network:
    home:
        name: ENC[AES256_GCM,data:ZKkTtLbNyQ==,iv:W+IwRHZbBwgb3YDg7EkLAJ5wSngdJWz6LLQUVrsUkrk=,tag:HzNq4f18xdidMWpdpJzGag==,type:str]
        subnet: ENC[AES256_GCM,data:jvTsr6evxNcyrtfDkv9y,iv:ss/m/s0uHUnABbEpkzsKxCSnLKpsWtJ4fWvb6wwug0M=,tag:oaFjJPSTf0ILvljbkG6Lxg==,type:str]
        vlan: ENC[AES256_GCM,data:sBw=,iv:LF6cErbodzamCzsS5YrWc4m+EauO0giujE39rIaX76o=,tag:U6HD1KJoFkGixAnINQTWXA==,type:int]
        dhcp: ENC[AES256_GCM,data:Iaaudw==,iv:jCfe9NQTPuoivGmRE622Lvh0R+BiOyFgzXeU6uHa8Wo=,tag:1X3jJgnJ0jgNv+g9G6uE4A==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:RdPYPWZZhynMzzzQ,iv:cx70SwUwmaERdASuSSp7QpDJNvRZbdSSmNscxt6T3Nw=,tag:f0w+PHV4E6KmNe5LZdetqA==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:p7Tbd9djQRemyatjGJA=,iv:NR/2JuxyBQMX6Z5Fpnxjs4gt7G5s/7I+6Gs4x8CznFQ=,tag:qkXlb0GKl1FfypNVTxfyaA==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:4eQCPKDjkmEp,iv:f9r6jvyEKAB4+1oChcbG5eqceOzQdoN+HMcgJClRHR8=,tag:1D+FQv4WicGWobsOQEczFg==,type:str]
            passphrase: ENC[AES256_GCM,data:Brx0nuN7YJER0hZSSB4UCCbZ6ltPWbb0LtsSWz0FwNA=,iv:rbIWNU15U//ZLP5tFDwp2HDxPAkjuYwExo/l824hDHg=,tag:gf1TGODhUoZiyI+zbxa/dA==,type:str]
    guest:
        name: ENC[AES256_GCM,data:INKD2QzVD0A=,iv:K+jKRRpPklkae2eWqkwJJqu3Wg1IJXE2GogHwG4RRew=,tag:1lkfmePVVFZldTlmIGVx7w==,type:str]
        subnet: ENC[AES256_GCM,data:7aqZQlUQe26LJW+oTRcw,iv:HfHCz6zezexI3678Dex4jwQK/JtXRiR8f5udNPtNTc8=,tag:5dptonbGaTqfhNrN6H2dhw==,type:str]
        vlan: ENC[AES256_GCM,data:nXM=,iv:f/iCndfdgGeSPGe/t0W1XhFjxF42Hfv5gsZdI2dJLbI=,tag:MFDB7zr6m3OWrAqEtdkNZg==,type:int]
        dhcp: ENC[AES256_GCM,data:FIf2kA==,iv:Pk9uA8ds0a6BJNST0vGHBoxsQvU0fM+4ZDhY0/ab7yM=,tag:oXJu4w0LVNvQSTTCdjUBAQ==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:Df0EQUm21+P0WPeA,iv:UI4L/F1YjHklTSxjKsimGiWJqtqYoeOH9ZIWcyorY6c=,tag:YXkDyqJVmS5iZ4nk/CQaoA==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:UV0v4/MXSObuCaSz9i4=,iv:niaRUOYjPMp/+0xOwQzI5aJwXmIJYGYKJTuFp5QmRV4=,tag:q3yJpBQ2lhjZM9NQHIVWWg==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:6bVyJNB5IK85Rw==,iv:7P6CbosLzKwe7oRQ8Pm2SGan0Ey+4UABjOLhrroDmH4=,tag:jO7Z3SZY8fG0qKM1ynoruQ==,type:str]
            passphrase: ENC[AES256_GCM,data:vZi3Q4pgP/Juuvd8eA==,iv:TKpy23IybYZwz+OoAzFjh0u+6siIKBjX5rYUPrpRQh4=,tag:QV4wqoaTnntRJPVykD5KEQ==,type:str]
    iot:
        name: ENC[AES256_GCM,data:vuGkUvoQ,iv:1AequM03S/+WaNdzT2wZy2q9ZI1I1+zP5FbWjfy1XIU=,tag:D1eN/Ztw5kiktdRQeuy3wQ==,type:str]
        subnet: ENC[AES256_GCM,data:oGE98rGtugi5MU8K,iv:IbF9gw/zTuron9gzFKqWnZucGNh/SySfIylZsTj6OIM=,tag:ZzuxY1aED25ioChnQHkdUg==,type:str]
        vlan: ENC[AES256_GCM,data:/mk=,iv:A4l4niFButIj1RdmsalYVradqIV9+nLg2ODOcBTWuWk=,tag:hSCZM9FT1us3UkVnC94OFg==,type:int]
        dhcp: ENC[AES256_GCM,data:y7OLAA==,iv:u94kwIXk5sDjmH6tuX6NMoCIRpC8Fu8zXmhZmIIlQW0=,tag:ZgXnGLCIX2qvTuDH2yATPQ==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:xTcyviPRAAJepJk=,iv:kJXPOVieVlXHi73VAvtlinDWQ5bMSZGp/+hQ4V1FXNg=,tag:9hg5Sig7x74MVMpyyws7Lw==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:xh/8yioRV5zqc9E=,iv:QHqKQjYQTux48UF05hp0LDP+Ye0OiV3dbHiym4jOoFs=,tag:Y6TsVaHn/izldmRf1MgT3g==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:o6HkVfc4uo8=,iv:1rtaEzYKhitFX2Nbsp1J0Xz27jVjdq7VRunNv9C/B54=,tag:xqUHEPGg8tpv/c7KN58yyA==,type:str]
            passphrase: ENC[AES256_GCM,data:ECF6tvWZLdDaSRz3zLR/bzRDuGyoniBlIBlg2+VPpis=,iv:Z/4+QNNxavz1ikepuJZ9qoqAHxRpgaP5jtwZpIitf10=,tag:5LNkbEgTSg1eB8PrSJaTyQ==,type:str]
    mbcaas:
        name: ENC[AES256_GCM,data:FxIKLYd6CDAZtQ==,iv:UTcRKjIPiD9DxVi7KveOd9EMZcPE4Nyaast2AYnUbco=,tag:SKkhDjveNOgb7+u+C/vHew==,type:str]
        subnet: ENC[AES256_GCM,data:ViVNmVL2sExhyKtLww==,iv:SjWyGdNPk+CddGg+hUa0N1kap4tjna+4nhnkH1iNCqw=,tag:GtyOTau1829ef0RFxvvLFg==,type:str]
        vlan: ENC[AES256_GCM,data:H/Rj,iv:8TDBq8btinrsDXPHZ93L02P2y/Uv5jju9L/mOYdCCpw=,tag:V/7/+Kj/BXIJ7cXtD/DWPA==,type:int]
        dhcp: ENC[AES256_GCM,data:6ypMIA==,iv:Kgu0KFPXLVtUgrsj8HvyRj8MQA+Fq8s+tMf5DFh6e7I=,tag:CfKyquxKZk4PiaeJWMwJUA==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:Kyg55PyiCq0x3ZLl,iv:YNKLx3J1/6nMPb1nXH8v6JtIr5jVJJGFV3xMgR17MPM=,tag:ImAxgUkDCcjXZ/NTJLA+yQ==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:HIDMufiJTbC+215q,iv:18FBW7N8M/bqSWKu7WMJfwIQeW8RdWLItA0GqXKUY2Y=,tag:xUpQ/NAvzs/k5CNomM04MQ==,type:str]
mbcaas:
    forward:
        https:
            #ENC[AES256_GCM,data:FVHOig==,iv://onzRiGPTU2qM42O6YXj/6q/48JU5Rb9aYa1aiQ51c=,tag:DFb0A1GHCveZeM/PJo9t0Q==,type:comment]
            ip: ENC[AES256_GCM,data:oTLQrxCwWW91ptc=,iv:1XtfByI4NWGQw0opAP/3v+HD64/IYZjU9iEqyKKG9Dg=,tag:elOQ4ZaFxRxuKOpkf4z4gw==,type:str]
            port:
                src: ENC[AES256_GCM,data:bOwyZ+g=,iv:BCu+rhDj+IitWf4KLbTJ62LlVPi/VS+rIi3Ej0oKNRE=,tag:uTa3iM5hFKfBuEV1ObcxBg==,type:int]
                dest: ENC[AES256_GCM,data:MGMXQI4=,iv:7L2cP49ZiuCanfGXZ0A40q0e3qJJ+R5sX5v/NBkoELQ=,tag:A7fOzcUM8AJqgRqj4gAKVw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQjFLNjNwYXNHY1dBUkFo
            VE5JN3g2d01MZytkdHdRLy9CWTRnU05JaUMwCjU5ZU43WVZZWWxqTjhlTWErSlpV
            MlR4RVVpbXdoc1lxYXhlVDRMekJNR1EKLS0tIEw5cHVqSlZ1cWMwcWJLTXdleXo1
            UkpOTWJvUVVnbmdRd2FUNDJnVk44SEkKTXECAHV3AAl8MGS4HJaPyyOmt22wtruI
            fh/r/CrQGqwZi4TrTV2iYd8p6uHgdPFssDgJQaqOo5lnT5CyafwVZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T08:57:35Z"
    mac: ENC[AES256_GCM,data:P5g8PLdbEBTNGEcbL/QcswQhZTI10BGAihYdjy5j3ALfAzBoyQ2vqQQ2B5hHQYbh1Sil1wT+XWCcpOSpRDfCVCj8tuPSTNIyJ8V/te3V/ByQ3eBoTX/qeuHIrlmtYwVG58mEI1GeKfCFb7K9bQpHeAKbmzb98djSjunxQQWejFY=,iv:lEAT2cnrG/Gb2RyZNSJV9rJt+LiU6vQ8TE2QtVIV21k=,tag:ACzzQEGb9cuZr0soVHgqiA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
