unifi_controller:
    address: ENC[AES256_GCM,data:heYXks3BSn8=,iv:DwiTz7F/cWHnqF0VqOZH5nd3eqsLgpEnABHDzOjKkL0=,tag:CLLvji8T2KqptFn7YpKrhw==,type:str]
    username: ENC[AES256_GCM,data:/TTIROKomOsc4/aeldISNpL6aAV5hc8kQsRJLw==,iv:z0njuQXEivHcOkHPMJpTxsclC0sqAJ5bsUdXcthLC2s=,tag:eSQQAqbm37L4KmXa7mV2cA==,type:str]
    password: ENC[AES256_GCM,data:W1rKcRTSfL1omCrYhnIV,iv:/URDNmvaOZgQ+8NKVFwR74U78kx7Zza43za+LQb+x3g=,tag:8o0aOPd/zBgZ+I078KOT1Q==,type:str]
network:
    home:
        name: ENC[AES256_GCM,data:S71QcRLwzw==,iv:cojsHZ7SNgKG6JWd38h/tvGZzjhsCpOy1Zsf6SldaXs=,tag:4gnLa11sKyTlaWpH9EfJIw==,type:str]
        subnet: ENC[AES256_GCM,data:7AaksAmD5q7fwIsHUWso,iv:kbrrXtjM2FudqHYP9VGM9ntGLiDtUyTNkyn1gs8PC3Q=,tag:/CMNPL2/WQLaK5CZBGw5iw==,type:str]
        vlan: ENC[AES256_GCM,data:wF0=,iv:GCaTY4yG6kh4VSMrFxOe+7YC6HJ4uNPNfFNb/duFGu0=,tag:RoKOefHUsOXr3Gyri+jiJQ==,type:int]
        dhcp: ENC[AES256_GCM,data:N4xl5A==,iv:huk8k4J0nWuAYZRoWMAXScsMXkX6xIBFIn05x/5kzUw=,tag:Tu7Wy+Q7LJ+BhGAMSmK7PQ==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:gRc54tjawK05OBac,iv:KlWYYqmbxn37w74F94Ly6TehrXg+u4Lk+9sGvXJkAzQ=,tag:vqKapwnObWQqGnT9uv1QLA==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:ojkPdbmUkfX+F10y0ic=,iv:u2yFjWRIhD62lL9LdY6pQuorY2sVVJb1iljJRsqeJMc=,tag:PVNp6qed++pIZBTiqVh6fQ==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:rSJgw5+9FoSv,iv:YSyI2EPAkSDBQca1EqzXP/eGsDADTIUsTrGhDNnJkVU=,tag:pqFYMNj3FdetSD9pNqokkw==,type:str]
            passphrase: ENC[AES256_GCM,data:bfq5Q4ysGbvYuxIhLvC4JQvFfma7aSqjteMPtX77Srs=,iv:EMe34GUuJdJAx3mQmdG3D7RQMveeAl43PnggIti3Fak=,tag:zY8LmAGy8XJ7RT6K5VeX1Q==,type:str]
    guest:
        name: ENC[AES256_GCM,data:K3p8gGl1Rxg=,iv:Ya/L6+EoeRL07RQ4RWc/mwer4a92AhEBrK39ImbU/nE=,tag:P5JxyI4aPhcSbN1uBOunfg==,type:str]
        subnet: ENC[AES256_GCM,data:DdpMNMBtmtGXyVsdU6pX,iv:az53jJ93nkoPrhrgjFJ6x0IH+XIlSSGZ2VdM8Mige7A=,tag:inU9IwDT+6sqEVL3YJIcZw==,type:str]
        vlan: ENC[AES256_GCM,data:JQ8=,iv:am2TCFVgvETMglAtVtesEyyx/44h9xGp2zeKLcj1FPA=,tag:eFiD1VQdsXZLu8+96U3/zg==,type:int]
        dhcp: ENC[AES256_GCM,data:7qZydg==,iv:OU0YBs6rEFMk2GsqRInYgssgwC7iwpimVopubiHsOZ8=,tag:NQSQdu6usr+Lm0Aav/YyAA==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:lkLBUilU7PUNeB9g,iv:AYJPC3PoWXi07XYbcjzhs/ffoiXRSo0TEUymdbNamZo=,tag:DN0AYQqhQHF/V7QU7U3tYg==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:HQMwTsWl4tE0NtLe6SA=,iv:BquO1H9Wo7ebeejraLppW8+ajjtt+LzrV7zY8s5ef3U=,tag:BCPxtPmSfH6dZOFgZYaYmw==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:kmwFfH+fN1w4DA==,iv:h/Vf0/jMTuaMhZWH3iP5lFodFL1m3h9By7OISRIPb0g=,tag:6e58bXzwNVkr3txLwYc6vw==,type:str]
            passphrase: ENC[AES256_GCM,data:SOgCgX3/Cbxpe66vBA==,iv:7XNRphJbpKNN0/1thM/LyWYUgRKXMgtBzEuqOuWLBlw=,tag:HWB35Ah9Qh0pL/nAxzvrag==,type:str]
    iot:
        name: ENC[AES256_GCM,data:vNR2srLY,iv:CxTcItURTM7yjY8Km0K552gq+I1NxhwRogaFmN8WJVE=,tag:V3vbkwXJRirK1xf4uYGXeQ==,type:str]
        subnet: ENC[AES256_GCM,data:NG8D5CnjIpjwFXKW,iv:DUbqM9TIYKsUmkJV2/HpSpaW2rY7O2K1gq94QRjSbHE=,tag:4KSFFhqDcpovQFB4Rs/k2Q==,type:str]
        vlan: ENC[AES256_GCM,data:vC4=,iv:0IdzN56VBVTV3nPbuTFiQ7o9GF4P+iBgwc/DLoUc/LM=,tag:KBaIrCMJ5xU1tqEBKtjNVA==,type:int]
        dhcp: ENC[AES256_GCM,data:/+RRxA==,iv:XsjbnGS++pn8qXywubS72q4oyiuy7Vz1l6DGnYsbvJc=,tag:pz6pJhyXY+LjTLL5FsrVUQ==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:VnocTBhW13/MU3I=,iv:LlL/EZPAQZdeXelzYBMW0VQdLw/OskJbs+s9SYdsGOs=,tag:dnhCCGq1EuFE3ScpLpBOuA==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:GH1bx0ZxLZfTQwc=,iv:4BX63zWDfxUzJNwCblRkFaLe8sT88sFyeGYHUDJNJYU=,tag:BxLegk97Ng96xrAIhvZmxg==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:4xEHoAF63ys=,iv:athrCxoX6gQWDcQKuAfPNZ4ybAzJIny5eDvyl3SfIss=,tag:tBBbKalMZBFw7o3/Lj5m5g==,type:str]
            passphrase: ENC[AES256_GCM,data:LL/b7p0I1D2ky1ssFX59khvkibRlqj60R9dKaH4z3NI=,iv:O6qyZl5TH10gaonaV2KIwRYRSHAfw9QRyuD5F/TmVeo=,tag:zz61emmKKg0x4IYchkXfCA==,type:str]
    mbcaas:
        name: ENC[AES256_GCM,data:h5zP1KKWTBh8iw==,iv:tiz3qsU+vhKbxo9AewDP+k3q7GGYcQg8Ce68Gb/HK8I=,tag:vlX+QC40tEbXKFvHWq78jw==,type:str]
        subnet: ENC[AES256_GCM,data:W7OSOhLwN9EI2EmKoA==,iv:Duvgzx0MLFxiX7Ef5Prrsm4X0jENhUbNw6guoVUrULA=,tag:Vnd9uDBmzTBvO5INnx5KyA==,type:str]
        vlan: ENC[AES256_GCM,data:rdHQ,iv:QkyBJXLUIIU/ZKc/3JXy2wQ7uS+dUqKGNWksp9hvLiU=,tag:OsXkSdiMT7xg63q1SP6s4Q==,type:int]
        dhcp: ENC[AES256_GCM,data:hB0VqA==,iv:Oz4A5yLfRFHO/CuKUC7AxQ5o8hbSjLGoUFFOFJp61rs=,tag:rIez0XuPMDmdEINQkGLtyg==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:wRAiF73JEfGnRzlF,iv:1q34gMC9MhLkuMPwTL52iz2MMWusG0AyQxpXraQQqrM=,tag:jnF4htxT/yQdEfPqTXNRtg==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:jiwwPTwHPzKlm4YB,iv:aFDcWylJnkntxCWeQUyhVP515Wjnxf9GMTRveLIIU4M=,tag:eFyMkDaXTczIAzpixPx47w==,type:str]
mbcaas:
    forward:
        ip: ENC[AES256_GCM,data:7PR1ygPMhJKkRtg=,iv:IqLIZsKlfGRdidevIrxxKGcI/sjsIeyZ5qX9mxs7CbA=,tag:nz6zF0xgFL45BLebO0RFzQ==,type:str]
        https:
            port:
                src: ENC[AES256_GCM,data:bOwyZ+g=,iv:BCu+rhDj+IitWf4KLbTJ62LlVPi/VS+rIi3Ej0oKNRE=,tag:uTa3iM5hFKfBuEV1ObcxBg==,type:int]
                dest: ENC[AES256_GCM,data:MGMXQI4=,iv:7L2cP49ZiuCanfGXZ0A40q0e3qJJ+R5sX5v/NBkoELQ=,tag:A7fOzcUM8AJqgRqj4gAKVw==,type:int]
        http:
            port:
                src: ENC[AES256_GCM,data:pzx5ysY=,iv:NlSNAlwYFbKS6IUyhu8lrEGpbwSC0BGMFsPpgNnovWM=,tag:/HKErCvz9Td/d0FdJnSxNw==,type:int]
                dest: ENC[AES256_GCM,data:sgn9e1g=,iv:xeBLQ1ysKTp4rOC7eVce43YS9UCjglrbMoljRuaMDuo=,tag:uR1UUhEoGYFES0prJQ2btg==,type:int]
firewall:
    groups:
        rfc1918:
            type: ENC[AES256_GCM,data:POJU4LYP9VOl+Nsuew==,iv:0+UsSR+NDpRbx/sEv3ppkjfhgpNQXp4jGS0u3P216gk=,tag:FWzRw856yRBiPPplPoyuqw==,type:str]
            members:
                - ENC[AES256_GCM,data:IYWtHdM6Tv2Ro2k+4o8=,iv:fPgbfF8YRpSY8e/eemPoPg/NwJxCArsHr114av3LG/s=,tag:Mcxd2K/Q9o6TnzeGfYJyNQ==,type:str]
                - ENC[AES256_GCM,data:SXR3ltGmkM6B3gWyig==,iv:4PdB96c2mFQGrzhPzv6sZze9Txab1Dv69aXXKqH6UcY=,tag:gJPY9jvx4FeKD2dsjjQWVQ==,type:str]
                - ENC[AES256_GCM,data:gGDsTkn2pCHhDQ==,iv:yE+Qwc3+zHXBYiHDMGwPyIxwsVKncg1tPCuAgZXLwvc=,tag:WlXEr9qav1faEAzRAZwPdg==,type:str]
        root:
            type: ENC[AES256_GCM,data:WmNu1J2uEo/9p5pynQ==,iv:zi/5GGFXyXaIHQCnmWhR1rU7dDlz8Mll06HlFWRPUp0=,tag:awMJ4dezgyoFGhtMNj84/w==,type:str]
            members:
                - ENC[AES256_GCM,data:79c6yEavqUXy9hc=,iv:DGyN2x8oEygv+VbDZnYXddtQA5YkU/zuj1vtIneSUN8=,tag:UEaI8fITZQc8VKJJYln3tw==,type:str]
        mbcaas_k8s:
            type: ENC[AES256_GCM,data:rP6JpIK0bccWvCAROg==,iv:DBy1q1cbzMEbe4uiKYcetB0rVEZ45iEyA6XCI1euRGQ=,tag:RZ0OO8Uh+3ToLs6XruyKFg==,type:str]
            members:
                - ENC[AES256_GCM,data:peTyUMCC8aqXUeE=,iv:JXDqqS1io07wToHuly2/CU37YgOoMhHS3tWCR+GtaZM=,tag:/p84IMrDMVVadnUKT8V7Yg==,type:str]
                - ENC[AES256_GCM,data:NH9yt9mYwaUh7cw=,iv:qWUObXjs5HHoHxHSrolE2S8pk5QUzVRGWoqbWIx0N74=,tag:HPenDMJKBqTN0IOyCaLfUg==,type:str]
    rules:
        GROUP_TO_GROUP: {}
        GROUP_TO_ADDR:
            home_assistant_exposure:
                index: ENC[AES256_GCM,data:/A==,iv:2MMYz1sSCBEFLWqGxW8/GxZbybRKN+yV5FTb1IDyOqw=,tag:hPwge+b2n8jK55hB7YSzRw==,type:int]
                protocol: ENC[AES256_GCM,data:YB8L,iv:9BwvtVdIcQfYYjYR9Li8qTe1BLViNUJJmVkhcG7KeFI=,tag:XV/VhIyQOT02lZY5Yc9LSA==,type:str]
                src: ENC[AES256_GCM,data:P3AMRpqdat2x7w==,iv:UOrwJ0LeCNUSVr0EHYMRN3510yXsogWDVILu9NPwODU=,tag:X1irlPK6vvaggbYjO6MB3w==,type:str]
                dst: ENC[AES256_GCM,data:XNai2PSu3fjolg==,iv:hEx508SxMRGrJzk/Z1rw64P7LPyQ7+GsO7iTdxNoadc=,tag:ozkiiTxr4+9zuFUpYed2PA==,type:str]
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTa0RnQzh2ZWRSdFloYkdG
            VHlZZExmaXljTmNxZ21jZS9HNGVEYXF1V0I0CnFpbUxtQ3o4RWRpWEZTb3dRcU81
            TEVUWVFiNTQyWU1ONXkweHJtdGxWcDgKLS0tIGFycCtLWHJvNTNKcXhUY1g5eE9R
            V1R3aWdJU1N0OEo4UC9JWVRsdTVtSTQKkjfHmsDAC7C0m6s7zyhFv8CLpt1u1Jby
            +KAgNs2KU7I9wHJDYtQc9DFMTWNWD11+rGuVWgXyFsYRRB4nUqWjBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1esy3q6tfujl43w3l887lwyr2g0h25ypc0glwhaeprdtztcndxs6qqstvu5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SDBDTXkzbDB3UHZ2Znk0
            Tlc1U0swZmY0MUFPTG9DY1l3bVE3L2dibXhJCmMrWnJQQktPUTNxeVFzYTZEc1Vy
            cHBocjN6elNKVWFZMlNzc2VCSUswc3cKLS0tIGZhK3QrZTJPNXhJSmVtVXdrRytp
            ckJ6c05wRmVKd0pWZHJ1S1hJR0U4amMKtchnsBfUQrB0nh3T/TVyExwIWo9u5tVt
            equ0EV/Tou9DdIKzxg9dZLqAhuDK34ZprqWDaG3tM9QRPNKbzqLJhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T20:32:44Z"
    mac: ENC[AES256_GCM,data:lpxyeK2SGcDYttKqXrhwsDfrSwQRpbYSojBeg6yql836hy4+DlcXGCmFRruukzyGlP+ygKifMFYlpFlbOk8leLAGo5jsKKATGSRRTW9ZqEEz7tCS8dKEf3Km0wEDojLSoXQht2f6OKuOcGDiGmhdLH3KO8X0AsXyHijQt9uOWjY=,iv:H27uN7Z55jealhMUNrYzb7KbFAklz/trcjGnQpKxbmQ=,tag:gq6TTRfGg+wm51YH4efXKw==,type:str]
  pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
