unifi_controller:
    address: ENC[AES256_GCM,data:qiubc1IixoA=,iv:o5nArpGNNzVtsXxbtw65x5W3/tXa1OWlJEAT48luwP8=,tag:7aa4uOMpN3kwEE18UTa8wg==,type:str]
    username: ENC[AES256_GCM,data:QQJYDcmvcZ6NnrMfUBhoMlU9YVcies/AQbco2w==,iv:iG+FEkn0kM7/5gCbTug/ARLpz22xvTzPurSCL1eCLKQ=,tag:J5RnxvUQVWEsaw872VIQgw==,type:str]
    password: ENC[AES256_GCM,data:2/Veh8mEZzjm+mXjuId9,iv:xSH61tOP//ih1aoqV4KYuyGZpKYgM/0/f/qi0Rwm3is=,tag:Deg1dhGGCVbW9DjcgDdmUQ==,type:str]
network:
    home:
        name: ENC[AES256_GCM,data:ZKkTtLbNyQ==,iv:W+IwRHZbBwgb3YDg7EkLAJ5wSngdJWz6LLQUVrsUkrk=,tag:HzNq4f18xdidMWpdpJzGag==,type:str]
        subnet: ENC[AES256_GCM,data:jvTsr6evxNcyrtfDkv9y,iv:ss/m/s0uHUnABbEpkzsKxCSnLKpsWtJ4fWvb6wwug0M=,tag:oaFjJPSTf0ILvljbkG6Lxg==,type:str]
        vlan: ENC[AES256_GCM,data:sBw=,iv:LF6cErbodzamCzsS5YrWc4m+EauO0giujE39rIaX76o=,tag:U6HD1KJoFkGixAnINQTWXA==,type:int]
        dhcp: ENC[AES256_GCM,data:Iaaudw==,iv:jCfe9NQTPuoivGmRE622Lvh0R+BiOyFgzXeU6uHa8Wo=,tag:1X3jJgnJ0jgNv+g9G6uE4A==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:RdPYPWZZhynMzzzQ,iv:cx70SwUwmaERdASuSSp7QpDJNvRZbdSSmNscxt6T3Nw=,tag:f0w+PHV4E6KmNe5LZdetqA==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:p7Tbd9djQRemyatjGJA=,iv:NR/2JuxyBQMX6Z5Fpnxjs4gt7G5s/7I+6Gs4x8CznFQ=,tag:qkXlb0GKl1FfypNVTxfyaA==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:4eQCPKDjkmEp,iv:f9r6jvyEKAB4+1oChcbG5eqceOzQdoN+HMcgJClRHR8=,tag:1D+FQv4WicGWobsOQEczFg==,type:str]
            passphrase: ENC[AES256_GCM,data:Brx0nuN7YJER0hZSSB4UCCbZ6ltPWbb0LtsSWz0FwNA=,iv:rbIWNU15U//ZLP5tFDwp2HDxPAkjuYwExo/l824hDHg=,tag:gf1TGODhUoZiyI+zbxa/dA==,type:str]
    guest:
        name: ENC[AES256_GCM,data:INKD2QzVD0A=,iv:K+jKRRpPklkae2eWqkwJJqu3Wg1IJXE2GogHwG4RRew=,tag:1lkfmePVVFZldTlmIGVx7w==,type:str]
        subnet: ENC[AES256_GCM,data:7aqZQlUQe26LJW+oTRcw,iv:HfHCz6zezexI3678Dex4jwQK/JtXRiR8f5udNPtNTc8=,tag:5dptonbGaTqfhNrN6H2dhw==,type:str]
        vlan: ENC[AES256_GCM,data:nXM=,iv:f/iCndfdgGeSPGe/t0W1XhFjxF42Hfv5gsZdI2dJLbI=,tag:MFDB7zr6m3OWrAqEtdkNZg==,type:int]
        dhcp: ENC[AES256_GCM,data:FIf2kA==,iv:Pk9uA8ds0a6BJNST0vGHBoxsQvU0fM+4ZDhY0/ab7yM=,tag:oXJu4w0LVNvQSTTCdjUBAQ==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:Df0EQUm21+P0WPeA,iv:UI4L/F1YjHklTSxjKsimGiWJqtqYoeOH9ZIWcyorY6c=,tag:YXkDyqJVmS5iZ4nk/CQaoA==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:UV0v4/MXSObuCaSz9i4=,iv:niaRUOYjPMp/+0xOwQzI5aJwXmIJYGYKJTuFp5QmRV4=,tag:q3yJpBQ2lhjZM9NQHIVWWg==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:6bVyJNB5IK85Rw==,iv:7P6CbosLzKwe7oRQ8Pm2SGan0Ey+4UABjOLhrroDmH4=,tag:jO7Z3SZY8fG0qKM1ynoruQ==,type:str]
            passphrase: ENC[AES256_GCM,data:vZi3Q4pgP/Juuvd8eA==,iv:TKpy23IybYZwz+OoAzFjh0u+6siIKBjX5rYUPrpRQh4=,tag:QV4wqoaTnntRJPVykD5KEQ==,type:str]
    iot:
        name: ENC[AES256_GCM,data:vuGkUvoQ,iv:1AequM03S/+WaNdzT2wZy2q9ZI1I1+zP5FbWjfy1XIU=,tag:D1eN/Ztw5kiktdRQeuy3wQ==,type:str]
        subnet: ENC[AES256_GCM,data:oGE98rGtugi5MU8K,iv:IbF9gw/zTuron9gzFKqWnZucGNh/SySfIylZsTj6OIM=,tag:ZzuxY1aED25ioChnQHkdUg==,type:str]
        vlan: ENC[AES256_GCM,data:/mk=,iv:A4l4niFButIj1RdmsalYVradqIV9+nLg2ODOcBTWuWk=,tag:hSCZM9FT1us3UkVnC94OFg==,type:int]
        dhcp: ENC[AES256_GCM,data:y7OLAA==,iv:u94kwIXk5sDjmH6tuX6NMoCIRpC8Fu8zXmhZmIIlQW0=,tag:ZgXnGLCIX2qvTuDH2yATPQ==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:xTcyviPRAAJepJk=,iv:kJXPOVieVlXHi73VAvtlinDWQ5bMSZGp/+hQ4V1FXNg=,tag:9hg5Sig7x74MVMpyyws7Lw==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:xh/8yioRV5zqc9E=,iv:QHqKQjYQTux48UF05hp0LDP+Ye0OiV3dbHiym4jOoFs=,tag:Y6TsVaHn/izldmRf1MgT3g==,type:str]
        wlan:
            ssid: ENC[AES256_GCM,data:o6HkVfc4uo8=,iv:1rtaEzYKhitFX2Nbsp1J0Xz27jVjdq7VRunNv9C/B54=,tag:xqUHEPGg8tpv/c7KN58yyA==,type:str]
            passphrase: ENC[AES256_GCM,data:ECF6tvWZLdDaSRz3zLR/bzRDuGyoniBlIBlg2+VPpis=,iv:Z/4+QNNxavz1ikepuJZ9qoqAHxRpgaP5jtwZpIitf10=,tag:5LNkbEgTSg1eB8PrSJaTyQ==,type:str]
    mbcaas:
        name: ENC[AES256_GCM,data:FxIKLYd6CDAZtQ==,iv:UTcRKjIPiD9DxVi7KveOd9EMZcPE4Nyaast2AYnUbco=,tag:SKkhDjveNOgb7+u+C/vHew==,type:str]
        subnet: ENC[AES256_GCM,data:ViVNmVL2sExhyKtLww==,iv:SjWyGdNPk+CddGg+hUa0N1kap4tjna+4nhnkH1iNCqw=,tag:GtyOTau1829ef0RFxvvLFg==,type:str]
        vlan: ENC[AES256_GCM,data:H/Rj,iv:8TDBq8btinrsDXPHZ93L02P2y/Uv5jju9L/mOYdCCpw=,tag:V/7/+Kj/BXIJ7cXtD/DWPA==,type:int]
        dhcp: ENC[AES256_GCM,data:6ypMIA==,iv:Kgu0KFPXLVtUgrsj8HvyRj8MQA+Fq8s+tMf5DFh6e7I=,tag:CfKyquxKZk4PiaeJWMwJUA==,type:bool]
        dhcp_start: ENC[AES256_GCM,data:Kyg55PyiCq0x3ZLl,iv:YNKLx3J1/6nMPb1nXH8v6JtIr5jVJJGFV3xMgR17MPM=,tag:ImAxgUkDCcjXZ/NTJLA+yQ==,type:str]
        dhcp_stop: ENC[AES256_GCM,data:HIDMufiJTbC+215q,iv:18FBW7N8M/bqSWKu7WMJfwIQeW8RdWLItA0GqXKUY2Y=,tag:xUpQ/NAvzs/k5CNomM04MQ==,type:str]
mbcaas:
    forward:
        ip: ENC[AES256_GCM,data:7PR1ygPMhJKkRtg=,iv:IqLIZsKlfGRdidevIrxxKGcI/sjsIeyZ5qX9mxs7CbA=,tag:nz6zF0xgFL45BLebO0RFzQ==,type:str]
        https:
            port:
                src: ENC[AES256_GCM,data:bOwyZ+g=,iv:BCu+rhDj+IitWf4KLbTJ62LlVPi/VS+rIi3Ej0oKNRE=,tag:uTa3iM5hFKfBuEV1ObcxBg==,type:int]
                dest: ENC[AES256_GCM,data:MGMXQI4=,iv:7L2cP49ZiuCanfGXZ0A40q0e3qJJ+R5sX5v/NBkoELQ=,tag:A7fOzcUM8AJqgRqj4gAKVw==,type:int]
        http:
            port:
                src: ENC[AES256_GCM,data:pzx5ysY=,iv:NlSNAlwYFbKS6IUyhu8lrEGpbwSC0BGMFsPpgNnovWM=,tag:/HKErCvz9Td/d0FdJnSxNw==,type:int]
                dest: ENC[AES256_GCM,data:sgn9e1g=,iv:xeBLQ1ysKTp4rOC7eVce43YS9UCjglrbMoljRuaMDuo=,tag:uR1UUhEoGYFES0prJQ2btg==,type:int]
firewall:
    groups:
        rfc1918:
            type: ENC[AES256_GCM,data:POJU4LYP9VOl+Nsuew==,iv:0+UsSR+NDpRbx/sEv3ppkjfhgpNQXp4jGS0u3P216gk=,tag:FWzRw856yRBiPPplPoyuqw==,type:str]
            members:
                - ENC[AES256_GCM,data:IYWtHdM6Tv2Ro2k+4o8=,iv:fPgbfF8YRpSY8e/eemPoPg/NwJxCArsHr114av3LG/s=,tag:Mcxd2K/Q9o6TnzeGfYJyNQ==,type:str]
                - ENC[AES256_GCM,data:SXR3ltGmkM6B3gWyig==,iv:4PdB96c2mFQGrzhPzv6sZze9Txab1Dv69aXXKqH6UcY=,tag:gJPY9jvx4FeKD2dsjjQWVQ==,type:str]
                - ENC[AES256_GCM,data:gGDsTkn2pCHhDQ==,iv:yE+Qwc3+zHXBYiHDMGwPyIxwsVKncg1tPCuAgZXLwvc=,tag:WlXEr9qav1faEAzRAZwPdg==,type:str]
        root:
            type: ENC[AES256_GCM,data:WmNu1J2uEo/9p5pynQ==,iv:zi/5GGFXyXaIHQCnmWhR1rU7dDlz8Mll06HlFWRPUp0=,tag:awMJ4dezgyoFGhtMNj84/w==,type:str]
            members:
                - ENC[AES256_GCM,data:79c6yEavqUXy9hc=,iv:DGyN2x8oEygv+VbDZnYXddtQA5YkU/zuj1vtIneSUN8=,tag:UEaI8fITZQc8VKJJYln3tw==,type:str]
        mbcaas_k8s:
            type: ENC[AES256_GCM,data:rP6JpIK0bccWvCAROg==,iv:DBy1q1cbzMEbe4uiKYcetB0rVEZ45iEyA6XCI1euRGQ=,tag:RZ0OO8Uh+3ToLs6XruyKFg==,type:str]
            members:
                - ENC[AES256_GCM,data:peTyUMCC8aqXUeE=,iv:JXDqqS1io07wToHuly2/CU37YgOoMhHS3tWCR+GtaZM=,tag:/p84IMrDMVVadnUKT8V7Yg==,type:str]
                - ENC[AES256_GCM,data:NH9yt9mYwaUh7cw=,iv:qWUObXjs5HHoHxHSrolE2S8pk5QUzVRGWoqbWIx0N74=,tag:HPenDMJKBqTN0IOyCaLfUg==,type:str]
    rules:
        GROUP_TO_GROUP: {}
        GROUP_TO_ADDR:
            home_assistant_exposure:
                index: ENC[AES256_GCM,data:/A==,iv:2MMYz1sSCBEFLWqGxW8/GxZbybRKN+yV5FTb1IDyOqw=,tag:hPwge+b2n8jK55hB7YSzRw==,type:int]
                protocol: ENC[AES256_GCM,data:YB8L,iv:9BwvtVdIcQfYYjYR9Li8qTe1BLViNUJJmVkhcG7KeFI=,tag:XV/VhIyQOT02lZY5Yc9LSA==,type:str]
                src: ENC[AES256_GCM,data:P3AMRpqdat2x7w==,iv:UOrwJ0LeCNUSVr0EHYMRN3510yXsogWDVILu9NPwODU=,tag:X1irlPK6vvaggbYjO6MB3w==,type:str]
                dst: ENC[AES256_GCM,data:XNai2PSu3fjolg==,iv:hEx508SxMRGrJzk/Z1rw64P7LPyQ7+GsO7iTdxNoadc=,tag:ozkiiTxr4+9zuFUpYed2PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1era3hzg0t8susnx9k2eldx54nfz3rnzm5g9etmnvww06s0uj3gjqqxwg92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQjFLNjNwYXNHY1dBUkFo
            VE5JN3g2d01MZytkdHdRLy9CWTRnU05JaUMwCjU5ZU43WVZZWWxqTjhlTWErSlpV
            MlR4RVVpbXdoc1lxYXhlVDRMekJNR1EKLS0tIEw5cHVqSlZ1cWMwcWJLTXdleXo1
            UkpOTWJvUVVnbmdRd2FUNDJnVk44SEkKTXECAHV3AAl8MGS4HJaPyyOmt22wtruI
            fh/r/CrQGqwZi4TrTV2iYd8p6uHgdPFssDgJQaqOo5lnT5CyafwVZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T20:32:44Z"
    mac: ENC[AES256_GCM,data:lpxyeK2SGcDYttKqXrhwsDfrSwQRpbYSojBeg6yql836hy4+DlcXGCmFRruukzyGlP+ygKifMFYlpFlbOk8leLAGo5jsKKATGSRRTW9ZqEEz7tCS8dKEf3Km0wEDojLSoXQht2f6OKuOcGDiGmhdLH3KO8X0AsXyHijQt9uOWjY=,iv:H27uN7Z55jealhMUNrYzb7KbFAklz/trcjGnQpKxbmQ=,tag:gq6TTRfGg+wm51YH4efXKw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
